<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>footer</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="../customer/02_noticeList.html">공지사항</a></li>
                    <li><a href="../customer/03_faqList.html">FAQ</a></li>
                    <li><a href="../customer/08_qnaList.html">1:1문의</a></li>
                    <li><a href="../customer/08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>