@charset "UTF-8";

/* footer 전체 위치 및 기본 조정 */

@font-face {
    font-family: 'ChosunGu';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'ChosunGu'
}

.footer1_wrap {
	position: relative;
	display: flex;
	bottom: 0;
	width: 100%;
	height: auto;
	background-color: black;/* black */
	opacity: 0.88;
	margin-top: 100px;
	padding: 10px 0px 0px 30px;
}

.footer_right {
	position: absolute;
	right: 0;
	padding-right: 50px;
	margin-right:50px;
	bottom: 3px;
	width: 20%;
	height: auto;
	display: table-cell;
	text-align: right;
	opacity: 0.88;
}

/* footer의 link 조정 */
.footer1_s1 li{
	display: inline-block;	/* 여백 블록? */
	list-style: none;
	padding: 0 0 10px 0;
	margin-left: -45px;
	margin-right: 50px;
	color: white;
	font-size: 14px;
	/* border: 2px solid #9dda8a; */ /* 위치 및 크기 파악용 */
}

.footer1_s1 li a{
	text-decoration: none;	/* 밑줄없애기 */
	color: white;/* white */
	/* border: 2px solid #41ebd7; */ /* 위치 및 크기 파악용 */
}

/* 공지/FAQ/1:1문의/주문배송조회 */
.footer_support {
	color: white;
	position: absolute;
	right: 300px;
	padding: 0;
	text-align: right;
	width: 140px;
}

.footer_support_cont{
	margin: 8px 0 0 0;
	color: white;
	font-size: 14px;
}

.footer_support_cont li{
	list-style: none;
	color: white;
	padding-bottom: 20px;
}

.footer_support_cont a{
	color: white;
}

.cs_center{
	color: white;
	text-align: right;
}

.call{
	font-size: 25px;
}

.open_hours {
	font-size: 15px;
	margin-bottom: 10px;
	/* list-style: none; */
	text-align: right;
}

.footer2_info{
	position: relative;
	display: flex; /*한 줄(수평)로 배치, 한 줄로 쭉 나란히 배치*/
	background-color: whtie;
	padding: 5px 20px; /*상하, 좌우 여백*/
	border-style: none;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	;
}

.bottom_menu ul li{
	display: inline-block;
	padding: 0 10px 0 10px;
	font-size: 15px;
}

.bottom_menu a{
	color: black;
}


.footer2_icon{
	opacity: 0.88; /*투명도*/
	border-style: none;
	margin-right: 50px;
}

.footer2_info ul {
	display: inline-block;
	padding: 0px 5px 0px 5px;
}

.footer2_info li{
	list-style: none; /*리스트의 불릿 없앰*/
	display: inline-block;
	padding: 0px 5px 0px 5px;
}

.footer2_info li i{
	color: black;
	font-size: 1.5rem;
	display: inline-block;
	padding: 0px 5px 0px 5px;
}
