@charset "UTF-8";



/* 속성을 지정하고 싶으면 클래스로 주고 클래스 안을 수정 */
body{
      height: 100%;
      width: 100%;
      margin: 0;
}

.wrap{
      margin: 0;
      width: 100%;
      height: auto;
      min-height: 100%;
}

a{
   color: white;
   text-decoration: none;   
}

/* navbar */
.navbar{
      display: flex; /*한 줄(수평)로 배치, 한 줄로 쭉 나란히 배치*/
      justify-content: space-between;   /*정렬, 시작과 끝은 기준선에 맞추고 사이에는 공백으로 줌*/
      align-items: center;   /*수평인데 가운데 정렬*/
      background-color: black;
      opacity: 0.88; /*투명도*/
      padding: 8px 12px; /*상하, 좌우 여백*/
      border-style: none;
}

.navbar_title{
      font-size: 24px;
      color: white;
      text-shadow: 1px 1px 1px white;
      padding-left: 10px; /* 왼쪽 여백 */
}

/* .navbar_title i{
      color:white;   
   
}
 */
.navbar_menu{
      display: flex; /*한 줄로 수평 배치*/
      list-style: none; /*리스트의 불릿 없앰*/
      padding-left: 0;  /* 왼쪽 여백 */
      font-weight: bold; /* 글자 굵기 */
      font-size: 20px;
}

.navbar_title:hover {
  color:gray;
  font-weight:bold;
  -webkit-transform:scale(1.05, 1.05);
  -moz-transform:scale(1.05, 1.05);
  -o-transfrom:scale(1.05, 1.05);
  -ms-transform:scale(1.05, 1.05);
  transform:scale(1.05, 1.05);
}

.navbar_menu li{/*.navbar_menu(공백)li -> 자식*/
      padding: 8px 30px; /*메뉴 사이 공백을 주겠다, 메뉴 선택 시 선택항목을 넓게 하기 위함*/
   
}

.navbar_menu li:hover{
   
      background-color: #efc2d3; /*마우스 올렸을 때 배경색 바꾸기*/
      border-radius:4px;
}

.navbar_icons{
      margin: 0;
      display: flex; /*한 줄로 수평 배치*/
      list-style: none; /*리스트의 불릿 없앰*/
      color: white;
      padding-left: 0;  /* 왼쪽 여백 */
}

.navbar_icons li{
   
      padding: 8px 15px;
}

.navbar_icons li:hover{
   
      background-color: #efc2d3; /*마우스 올렸을 때 배경색 바꾸기*/
      border-radius:4px;
}

/*---------------------navbar----------------------*/

/*반응형 웹 2. 햄버거 아이콘 맨 오른쪽에 배치*/

.navbar_toggleBtn{
   display: none; /*768px보다 작은 경우메나 팸버거 아이콘이 보이게 한다.*/
   position: absolute;
   right: 32px; /*오른쪽 32px 떨어진 곳에 배치*/
   font-size: 24px;
   color: #d49466;
}

/*반응형 웹 3. 미디어쿼리*/

@media screen and (max-width: 768px){
	/* 3-2. 시작 */
   .navbar{
      flex-direction: column;/* 위에서 아래쪽으로 아이템 배치 */
      align-items: flex-start;/* 왼쪽으로 붙여서 display */
      padding: 8px 24px;
      }
    .navbar_menu{
      display: none;
      flex-direction: column; /* 위에서 아래쪽으로 아이템 배치 */
      align-items: center; /* 가운데로 와서 display *//* width: 100%를 안 준 상태에서 center를 주면 메뉴 자체 너비가 작으므로 작동을 안 함*/
      width: 100%;
      }
   /*마우스 올리면 하이라이트를 전체 크기로 추가*/
   .navbar_menu li{
     width: 100%;
     text-align: center;
      }
   
   .navbar_icons{
   		display: none;
   		justify-content: center;
   		width: 100%;
   }
   
   	/* 3-2끝 */
   	/* 3-3. 자바스크립트 이벤트 추가 : 햄버거버튼을 클릭하면 아래쪽으로 메뉴가 나오도록 main.js에서 추가 */
   	/* 3-4. 각 페이지마다 main.js를 추가 */

   /* 3-1. 창을 줄이면 햄버거 창 나오게 하기*/
   .navbar_toggleBtn{
      display: block;
   }
   
   /* 3-5. active 추가 */
   .navbar_menu.active, .navbar_icons.active {
   		display: flex;
   }
   
}

