@charset "UTF-8";

/* board_list.jsp */
.board_list_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.board_list_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'LeferiPoint-WhiteObliqueA';
	
}
.board_list_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.board_list_table > tbody{
	background-color: #f0f0f5;
}
.board_list_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.board_list_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.board_list_table > tbody > tr > td > a {
	color: black;
}

#page{
	text-align: center;
	text-decoration: none;
}

#page > a{
	color: black;
}

#page > i{
	color: #666699;
}

/* 버튼 테이블 */
.board_btn_table {
	margin-top: 30px;
	text-align: right;
	min-width: 1200px;
	max-width: 1200px;
	min-height: 30px;
	padding-right: 0;
}

.btn_samll {
	margin: 0 10px 0 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
	width: 80px;
	height: 30px;
}

.btn_samll:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

#page{
	margin: 20px auto;
	text-align: center;
	text-decoration: none;
}

#page > a{
	color: black;
}

#page > i{
	color: #666699;
}

/* board_add.jsp */

.board_add_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.board_add_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'IBMPlexSansKR-Regular';
}

.board_add_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.board_add_table > tbody{
	background-color: #f0f0f5;
}
.board_add_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.board_add_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.board_add_table > tbody > tr > td > a {
	color: black;
}

.inputTitle {
	height: 25px;
	width: 900px;
	margin: 5px;
	background-color:transparent;
	border: transparent;
	padding: 5px;
	color: #ffffff;
}

.inputTitle::placeholder{
	color: #ffffff;
}

/* board_update.jsp */

/* board_read.jsp */
.board_read_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.board_read_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'IBMPlexSansKR-Regular';
}

.board_read_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.board_read_table > tbody{
	background-color: #f0f0f5;
}
.board_read_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.board_read_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.board_read_table > tbody > tr > td > a {
	color: black;
}

/*  */

