@charset "UTF-8";

/* 장바구니 목록 */
.cart_list_table{
	margin: 30px auto;
	width: 1200px;
	border-collapse: collapse;
	border: 1px solid transparent;
	text-align: center;
	font-family: 'IBMPlexSansKR-Regular';
}

.cart_list_table > thead > tr {
	height: 40px;
	color: #ffffff;
	background-color: #1f1f2e;
}

.cart_list_table > tbody > tr {
	height: 35px;
	background-color: #f0f0f5;
}

.numbox{
	width: 50px;
	margin: 0 0 6px 0;
}

.chkbox{
	width: 20px;
}

.cart_list_table > tfoot > tr {
	height: 50px;
	background-color: transparent;
	border-bottom: transparent;
}

.btnBasic{
	height: 35px;
	width: 100px;
	background-color: #47476b;
	border: transparent;
	color: white;
	font-family: 'IBMPlexSansKR-Regular';
}

.cart_total_table{
	margin: 30px auto;
	width: 1200px;
	border-collapse: collapse;
	border-left: transparent;
	border-right: transparent;
	text-align: center;
	font-family: 'IBMPlexSansKR-Regular';
}

.btn_samll {
	width: 100px;
	height: 35px;
	margin: 10px 0 10px 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
}

.btn_samll:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

.btn_samll_more {
	width: 70px;
	height: 35px;
	margin: 10px 0 10px 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
}

.btn_samll_more:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

#deleteAllBtn{
	margin: 0 20px 0 0;
}

.cart_total{
	text-align: center;
	margin-top: 20px;
}

















