@charset "UTF-8";

/* goods_list.jsp */
.item_section{
	display: grid;
	grid-template-columns: repeat(4,300px);
	grid-auto-rows: 400px;
	justify-items: center;
	align-items: center;
	row-gap: 10px;
	column-gap: 10px;
}

.items{
	width: 300px;
	height: 380px;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    background-color: #1f1f2e;
    color: #ffffff;
    text-align: center;
}

.i_name{
	font-size: 18px;
	font-weight: bold;
}

.i_name > a, .i_explain > a, .i_price > a{
	color: #ffffff;
	text-decoration: none;
}

/* goods_read.jsp */
.item_read_section{
	margin: 30px auto;
}

.item_table{
	margin: 30px auto;
	width: 800px;
	font-family: 'MinSans-Medium';
	border-collapse: collapse;
	border-bottom: 0.8 solid #1f1f2e;
}

.item_table_padding {
	padding: 0 20px 0 20px;
}

#btnBuy, #btnCart{
	width: 100px;
	height: 50px;
	color: #FFFFFF;
	background: #000000;
	border: transparent;
}

#btnBuy:hover{
	color: #FFFFFF;
	background: #ff6666;
	border: 0.8px solid #ff6666;
}

#btnCart:hover{
	color: #FFFFFF;
	background: #666699;
	border: 0.8px solid #3d3d5c;
}

.input_num {
	width: 40px;
	height: 20px;
}

.text_style {
	font-size: 15px;
	color: #a3a3c2;
	text-align: right;
}

.text_center{
	text-align: center;
}

.text_right{
	text-align: right;
}


.btn_samll{
	width: 100px;
	height: 35px;
}

.board_btn_table {
	text-align: center;
	min-width: 1200px;
	max-width: 1200px;
	min-height: 30px;
	padding-right: 0;
	margin: 30px 0;
}

.btn_samll {
	margin: 0 10px 0 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
}

.btn_samll:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

#page{
	text-align: center;
	text-decoration: none;
}

#page > a{
	color: black;
}

#page > i{
	color: #666699;
}

/* 리뷰 입력란 */
.review{
	font-family: 'IBMPlexSansKR-Regular';
	background-color: #f0f0f5;
}
#reivew_title{
	color: #1f1f2e;
	text-align: left;
	padding: 30px 0 0 65px;
	font-weight: bold;
	font-size: 24px;
}
#review_table{
	min-width:1000px;
	margin: 30px auto;
	text-align: left;
}
.reviewBtn{
	width: 200px;
	height: 30px;
	background-color: #29293d;
	color: white;
	border: 0;
}
.reviewBtn:hover{
	background-color: transparent;
	color: #29293d;
	border: 1;
}
#review_pasing_zone{
	font-family: 'IBMPlexSansKR-Regular';
	font-size:20px;
}
#review_pasing_zone > tr > a{
	color: black;
	text-decoration: none;
}

/* 제목 */


/* 제목 */


/* 제목 */


/* 제목 */


/* 제목 */