@charset "UTF-8";

/* new */
.join_info_table {
	font-family: 'IBMPlexSansKR-Regular';
	width: 500px;
	text-align: left;
	margin: 30px auto;
	font-size: 14px;
}

.join_info_table > tr > td {
	min-height: 40px;
	padding-left: 20px;
	
}

.board_btn_table {
	width: 500px;
	text-align: center;
	margin: 30px auto;
}

.input{
	font-family: 'IBMPlexSansKR-Regular';
	width: 300px;
	height: 30px;
	border: transparent;
}

.input_hp{
	width: 100px;
	height: 30px;
	border: transparent;
}

.input_em1{
	width: 100px;
	height: 30px;
	border: transparent;
}

.input_em2{
	width: 130px;	
	height: 30px;
	border: transparent;
}

.select{
	height: 30px;
	border: transparent;
	font-family: 'IBMPlexSansKR-Regular';
	font-size: 14px;
}

.btnSearch{
	height: 30px;
	border: transparent;
	cursor: pointer;
	background-color: #1f1f2e;
	color: #ffffff;
	padding: 5px 10px;
	font-size: 12px;
}

.btnSearch:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

.input_address{
	height: 30px;
	border: transparent;
	font-family: 'IBMPlexSansKR-Regular';
}

.btn_samll_more{
	margin: 0 10px 0 0px;
	cursor: pointer;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
	width: 80px;
	height: 28px;
	font-size: 12px;
}

.btn_samll_more:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

.btn_samll {
	margin: 0 10px 0 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
	width: 100px;
	height: 35px;
}

.btn_samll:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}