@charset "UTF-8";

/* 로그인 CSS */
.login_box {
	min-height: 200px;
	width: 1200px;
	margin: 50px 0;
}

.login_zone{
	width: 400px;
	height: 300px;
	margin: 0 auto;
	padding-top: 20px;
	
}

.login_zone > ul > li{
	margin: 20px;
}

.login_zone > ul > li > a{
	color: black;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	font-family: 'IBMPlexSansKR-Regular';
}

.login_input{
	width: 250px;
	height: 40px;
	font-family: 'IBMPlexSansKR-Regular';
}

.btn_login{
	width: 250px;
	height: 40px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.btn_login:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

.btn_join{
	background-color: transparent;
	border: 1px solid transparent;
	color: black;
	font-family: 'IBMPlexSansKR-Regular';
}

/* loginAction.jsp */

#loginAction_table1,
#loginAction_table2 {
	width: 450px;
}

#loginAction_table1 tr,
#loginAction_table2 tr{
	height: 60px;
}

