@charset "UTF-8";

/* 회원인증 */
.modify_check_table{
	margin: 50px auto;
	border: 1px solid #9494b8;
	border-collapse: collapse;
	border-left: transparent;
	border-right: transparent;
	width: 600px;
	/* background-color: skyblue; */
	font-size: 18px;
	text-align: center;
}

.modify_check_table tr:not(:last-child) {
	height: 100px;
}

.modify_check_table tr:last-child{
	height: 100px;
	border-bottom: 1px solid transparent;
}

.input_pw_chk{
	height: 50px;
	width: 60%;
	align-self: center;
	border: 0.8px solid transparent;
	border-radius: 5px;
	text-align: center;
}

/* 회원수정 */
*{
	margin: 0;
	padding: 0;
}

#container{
	margin: 50px;
}

#container >h2 {
	text-align: center;
}

#container > section {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modify_table{
	margin: 0 auto;
	border-collapse: collapse;
	border-left: transparent;
	border-right: transparent;
	width: 700px;
	/* background-color: skyblue; */
	font-size: 18px;
}

.modify_table > th{
	height: 100px;
}

.input_short{
	width: 20%;
	height: 30px;
}

.input_long{
	width: 40%;
	height: 30px;
}

.input_info {
	width: 80%;
	height: 30px;
}

.input_address {
	width: 80%;
	height: 30px;
}

select {
	height: 30px;
}

.input_pw{
	height: 40px;
	width: 80%;
	color: black;
}

.btnBasic{
	font-size: 16px;
	padding: 0 10px 0 10px;
	height: 40px;
	width: 120px;
	background-color: #000000;
	color: #FFFFFF;
	border: hidden;
}

.btnBasic_1{
	font-size: 16px;
	padding: 0 10px 0 10px;
	margin: 5px;
	height: 40px;
	width: 100px;
	background-color: #000000;
	color: #FFFFFF;
	border: hidden;
}

.modify_table tr:not(:last-child) {
	height:50px;
}

.modify_table tr:last-child{
	height: 100px;
	border-bottom-color: transparent;
	text-align: center;
}


