@charset "UTF-8";

/* --------------- [공통] --------------- */
main{
	display: flex;
}

aside{
	width: 200px;
	height: 620px;
	background-color: #29293d;
	margin: 50px;
	padding: 30px;
	border: 1px solid #ADADAD;
}

article{
	min-width: 1200px;
	min-height: 400px;
	margin: 50px auto;
	padding: 30px;
}

article > h2{
	font-family: 'Pretendard-Regular';
	width: 100%;
	border-bottom: 2px solid black;
	padding-bottom: 10px;
	text-align: center;
}

article > h5{
	font-family: 'Pretendard-Regular';
	width: 100%;
	border-bottom: 0.8px solid black;
	padding: 10px 0 5px 0;
}

/* --------------- [mypage_menu.css] --------------- */

.mypage_menu{
	margin: 0;
	font-family: 'Pretendard-Regular';
	text-align: center;
}

.mypage_menu ul{
	padding-left: 0;
	margin: 15px 0 15px 0;
	list-style: none;
}

.mypage_menu li {
	list-style: none;
	margin: 15px 0 15px 0;
}


.mypage_menu ul > li > a {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}

.mypage_menu ul > li > ul > li > a{
	font-size: 18px;
	color: #FFFFFF;
}

/* --------------- [마이페이지 메인] --------------- */
/* 고객정보 박스 */
.memeber_info_box{
	background: #f0f0f5;
	min-height: 160px;
	padding: 20px;
}

.memeber_info_box > ul {
	margin: 20px 0;
}

.memeber_info_box > ul > li{
	color: #32324e;
	font-family: 'Pretendard-Regular';
	font-size: 18px;
	margin: 30px;
}

.memeber_info_box > ul > li > span {
	background-color: #1f1f2e;
	color: #ffffff;
	padding: 10px 15px;
	margin: 0 10px;
}

.order_info_short_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.order_info_short_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'LeferiPoint-WhiteObliqueA';
	
}
.order_info_short_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.order_info_short_table > tbody{
	background-color: #f0f0f5;
}
.order_info_short_table > tbody > tr{
	min-height: 50px;
	border-right: transparent;
	border-left: transparent;
}

.order_info_short_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.order_info_short_table > tbody > tr > td > a {
	color: black;
}

.board_btn_table {
	text-align: right;
	min-width: 1200px;
	max-width: 1200px;
	min-height: 30px;
	padding-right: 0;
}

.btn_samll {
	margin: 0 10px 0 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
	width: 100px;
	height: 35px;
}

.btn_samll:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

#page{
	text-align: center;
	text-decoration: none;
}

#page > a{
	color: black;
}

#page > i{
	color: #666699;
}

.blank_sapce{
	background-color: transparent;
	min-width: 100px;
	min-height: 200px;
	color: transparent;
}
/* --------------- [공통] --------------- */



/* --------------- [공통] --------------- */