@charset "UTF-8";

/* notice_list.jsp */
.notice_list_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.notice_list_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'LeferiPoint-WhiteObliqueA';
	
}
.notice_list_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.notice_list_table > tbody{
	background-color: #f0f0f5;
}
.notice_list_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.notice_list_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.notice_list_table > tbody > tr > td > a {
	color: black;
}

#page{
	text-align: center;
	text-decoration: none;
}

#page > a{
	color: black;
}

#page > i{
	color: #666699;
}

/* notice_read.jsp */
.review_list_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.review_list_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'IBMPlexSansKR-Regular';
}

.review_list_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.review_list_table > tbody{
	background-color: #f0f0f5;
}
.review_list_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.review_list_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.review_list_table > tbody > tr > td > a {
	color: black;
}
