@charset "UTF-8";


/* 로그인 CSS */


#container {
   width: 100%;
   margin: 0 auto;   

}

#contents {
   max-width: 1024px;
   min-width: 1024px;   
   width: 100%;
   margin: 0 auto;
   
}

#section1 {
   padding: 10px 20px 20px 0;
   border-bottom: 5px solid #B1AEB7;
   
}

#section2 {
   padding: 10px 20px 20px 0;
   border-bottom: 5px solid #B1AEB7;
}


#s2_inner {
   width: 100%;
}

.join {
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: auto;
   margin: 40px 10px;
   height: auto;
   
}

.join th {
   font-size: 15px;
   font-weight: bold;
   width: 120px;
   height: 60px;
   text-align: left;
   padding-right: 10px;
   padding-left: 20px;
   border-bottom: 1px solid #ccc;
   background: whitesmoke;
   margin-right: 5px;
   /* border: 2px solid; */
}


.join td {
   padding: 10px 0 10px 10px;
   border-bottom: 1px solid #ccc;
   /* border: 2px solid; */
   
}

input {
   font-family: 'SEBANG_Gothic_Regular';
   padding: 5px 5px;
   
}

.input {
   width: 500px;
   height: 40px;
   box-sizing: border-box;
   padding: 0 0 0 10px;
   
}