<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>main</title>

<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/header.css">
<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/main.css">
<!-- 1. kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="/html_pj_105/resources/js/customerJS/main.js" defer></script>

<div class="wrap">	<!-- 묶음1 시작 -->
	<!-- header 시작 -->
	<nav class="navbar"> <!-- 메뉴 글로벌 네비게이션바 -->
	<!-- https://fontawesome.com/ -->
		<div class="navbar_title">	<!-- 묶음1-1 시작 -->
			<a href="경로입력"><img alt="EOT_logo" src="/html_pj_105/resources/upload/eveontea_logo_white.png" width="100px"></a>
		</div>	<!-- 묶음1-1 끝 -->
		<ul class="navbar_menu"><!-- 글로벌 메뉴 리스트, 직접 구성해보기 --><!-- 텍스트 메뉴 -->
			<li><a href="경로입력">테이스트파인더</a></li>
			<li><a href="경로입력">정기구독</a></li>
			<li><a href="경로입력">SHOP</a></li>
			<li><a href="경로입력">이벤트</a></li>
			<li><a href="경로입력">브랜드 스토리</a></li>
		</ul>
		<ul class="navbar_icons"><!-- 아이콘메뉴 -->
			<li><a href="경로입력">LOGIN</a></li>
			<li><a href="경로입력">JOIN</a></li>
			<li><a href="경로입력"><i class="fas fa-search"></i></a></li>
			<li><a href="경로입력"><i class="fas fa-user"></i></a></li>
			<li><a href="경로입력"><i class="fas fa-cart-plus"></i></a></li>
		</ul>
		<!-- 반응형 웹 - 1. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
		<i class="fas fa-bars"></i>
		</a>
	</nav>
	<!-- header 끝 -->
	
	<!-- 메인 컨텐츠 시작 -->
	컨텐츠
	
	<!-- 메인 컨텐츠 끝 -->
	
</div><!-- 묶음1 끝 -->

	<!-- footer 시작 -->
	<div class="footer1_wrap">
		<div class="footer1_section1">
			<div class="footer1_s1">
				<ul>
					<li><strong>주식회사</strong> 이브온티</li>
					<li> / </li>
					<li><strong>대표이사</strong> : 정미밍</li>
					<li> / </li>
					<li>서울 구로구 디지털로 165</li>
				</ul>
			</div>
			<div class="footer1_s1">
				<ul>
					<li>사업자등록번호 : 111-22-33333</li>
					<li>
						<form action="/html_pj_105/common/info/business_no.html">
							<input type="submit" value="사업자번호조회">
						</form>
					</li>
				</ul>
			</div>
			<div class="footer1_s1">
				<ul>
					<li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
					<li> / </li>
					<li>개인정보관리자 : 이미밍</li>
				</ul>
			</div>
			<div class="footer1_s1">
				<ul>
					<li>개간지나는폰트로카피라이트쓰는방법알아보기</li>
				</ul>
			</div>
		</div>
		
		<div class="footer_right">
			<div class="footer_support">
				<h3>SUPPORT</h3>
				<ul class="footer_support_cont">
					<li><a href="#">공지사항</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">1:1문의</a></li>
					<li><a href="#">주문배송조회</a></li>
				</ul>
			</div>
			
			<div class="cs_center">
				<h3 style="text-align: right;">CONTACT</h3>
				<strong class="call">070-1234-4567</strong>
				<div class="open_hours">
					<p>평일 : 10:00 ~ 17:00</p>
					<p>점심 : 12:00 ~ 13:00</p>
					<p>마케인 및 B2B : eveontea@eot.com</p>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="footer2_info"><!-- 릴레이티브 -->
		<div class="bottom_menu">
			<ul>
				<li><a href="#">브랜드스토리</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">이용안내</a></li>
				<li><a href="#">개인정보처리방침</a></li>
			</ul>
		</div>
	
		<div class="footer2_icon"><!-- 앱솔 -->
			<ul>
				<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	
	<!-- footer 끝 -->

</body>
</html>