@charset "UTF-8";

@font-face {
    font-family: 'SEBANG_Gothic_Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#container {
	width: 100%;
	margin: 0 auto;
}

#contents {
	max-width: 1240px;
	min-width: 1240px;
	width: 100%;
	margin: 0 auto;
	min-height: 1000px;
}

#section2 {
	display: flex;
	justify-contents: space-between;
}

hr {
    border-bottom-width: thick;
}

/* 왼쪽 메뉴바 */
#left {
	width: 12%;
	background: #404040;
	margin-top: 20px;
	height: 100%;
	border-radius: 10px;
	margin-right: 50px;
}

.left_inside {
	background: whitesmoke;
	margin: 0 0 0 0;
	border-radius: 10px;
	padding: 10px 10px 10px 10px;
	box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
    text-align-last: center;
}

.menubarL {
	margin-left: -40px;
}

.inputButton {
	
}

.menubarL li {
	list-style: none;
	align: left;
}

.menubarL li a {
	color: black;
	text-decoration: none;
}


/* 오른쪽 내용 */
#right {
	width: 88%;
}

.table_div {
	margin-top: 50px;
}

.table_div table {
    border-collapse: collapse;
}

.table_div table th, td {
	text-align: center;
	font-family: 'SEBANG_Gothic_Regular';
	height: 80px;
	border-bottom: 1px solid black;
} 

.table_div table th {
	background: #FDE3E9;
}

.table_div table td {
	background: #FDFDFD;
	text-align: left;
    
}

#right { 
   text-align: -webkit-center;
}

.inputButton {
	font-family: 'SEBANG_Gothic_Regular';
	background-color: #FDE3E9;
	font-size: 16px;
	
}

.input, .inputOpt {
	 font-family: 'SEBANG_Gothic_Regular';
	 margin-left: 10px;
}

.input {
     height: 40px;
}

