<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>productAddAction.html</title>

<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/header.css">
<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="/html_pj_105/resources/css/managerCSS/table.css">
<!-- 1. kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="/html_pj_105/resources/js/customerJS/main.js" defer></script> <!-- 이거 빠졌었음 -->

<div class="wrap">	<!-- 묶음1 시작 -->
	<!-- header 시작 -->
	<nav class="navbar"> <!-- 메뉴 글로벌 네비게이션바 -->
	<!-- https://fontawesome.com/ -->
		<div class="navbar_title">	<!-- 묶음1-1 시작 -->
			<i class="fas fa-wine-glass-alt"></i> Wine
		</div>	<!-- 묶음1-1 끝 -->
		<ul class="navbar_menu"><!-- 글로벌 메뉴 리스트, 직접 구성해보기 --><!-- 텍스트 메뉴 -->
			<li><a href="main.html">HOME</a></li>
			<li><a href="../customer/product/productList.html">상품목록</a></li>
			<li><a href="../customer/board/boardList.html">Q&A</a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		</ul>
		<ul class="navbar_icons"><!-- 아이콘메뉴 -->
			<li><a href="../customer/login/login.html">LOGIN</a></li>
			<li><a href="../customer/join/join.html">JOIN</a></li>
			<li><a href="../customer/mypage/cart/cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			<li><a href="../customer/mypage/mypage.html"><i class="fas fa-user"></i></a></li>
		</ul>
		<!-- 반응형 웹 - 1. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
		<i class="fas fa-bars"></i>
		</a>
	</nav>
	<!-- header 끝 -->
	
	<!-- 컨텐츠 시작 -->
	<div id="container">
		<div id="contents">
			<!-- section1 -->
			<div id="section1">
				<h1 align="center">재고목록</h1>
			</div>
			
			<!-- section2 시작 -->
			<div id="section2">
				<!-- 좌측 내용 시작 -->
				<div class="left_inside">
					<!-- 좌측 메뉴 -->
					<ul class="menubarL">
						<li><h3>관리자 메뉴</h3></li>
						<li>
							<h4>재고관리</h4>
							<ul class="order_menu">
								<li><a href="productList.html">상품목록</li>
								<li><a href="productAdd.html">상품등록</li>
								<li><a href="productCatList.html">상품카테고리</li>
							</ul>
						</li>
						<li>
							<h4>주문관리</h4>
							<ul class="order_menu">
								<li><a href="morderList.html">주문목록</li>
								<li><a href="morederChk.html">주문승인</li>
								<li><a href="mrefundChk.html">환불요청</li>
								<li><a href="mrefundComplete.html">환불완료</li>
								<li><a href="mrefundCancel.html">환불취소</li>
							</ul>
						</li>
						<li><h4><a href="customerInfo.html">회원정보</a></h4></li>
						<li><h4><a href="mBorder.html">게시판</a></h4></li>
						<li><h4><a href="performance.html">결산</a></h4></li>
						<li><h4><a href="logout.html">로그아웃</a></h4></li>
					</ul>
				</div>
			<!-- 우측 내용 시작 -->
			<div id="right">
				<div class="table_div">
					<table style="width: 1000px" align="center">
						
						상품등록 성공
						
					</table>
				</div>
			</div>
			</div>
			
		</div><!-- section2 끝 -->
	</div>
	
	
	
	<!-- 컨텐츠 끝 -->
	
</div>	<!-- 묶음1 끝 -->

	<!-- footer 시작 -->
	<div class="footer_info">
		<div class="footer_link">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보 처리방침</a></li>
			</ul>
		</div>
		<div class="footer_info_customer">
			<h3>고객센터 070-1234-4567</h3>
			<p>평일 및 주말 10:00 ~ 17:00 (공휴일 휴무)
				점심시간 : 12:00 ~ 13:00</p>
		</div>
		<div class="footer_info_company">
			<span><strong>법인명</strong>KosmoCorp</span>
			<span><strong>대표</strong>Park Hana</span>
			<span><strong>사업자번호</strong>000-00-00000</span>
			<span><strong>사업자 소재지</strong>서울시 금천구 가산동</span>
		</div>
	</div>
	
	<!-- footer 끝 -->
	

</body>
</html>