<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>상품관리 </title>

<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/header.css">
<link rel="stylesheet" href="/html_pj_105/resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="/html_pj_105/resources/css/managerCSS/table.css">


<!-- 인증 -->
<script src="https://kit.fontawesome.com/f07d2e0c9f.js" crossorigin="anonymous"></script>

<!-- 3-3. 자바스크립트 추가 : 햄버거버튼을 클릭하면 아래쪽으로 메뉴가 나오도록 main.js에서 추가 -->
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="/html_pj_105/resources/js/customerJS/main.js" defer></script>


</head>
<body>
<div class="wrap">
   <!-- header 시작 -->
   <!-- https://fontawesome.com/ -->
   <nav class="navbar">

      <div class="navbar_title">
         <a href="/html_pj_105/common/main.html"><i class="fab fa-innosoft"></i>Cloth</a>
      </div>
      
      <!-- 반응형웹 - 1. 햄버거버튼 -->
      <a href="#" class="navbar_toggleBtn">
         <i class="fas fa-bars"></i>   <!-- 햄버거 -->
      </a>
   </nav>
   <!-- header 끝 -->
   
   <!-- 컨텐츠 시작 -->
   <div id="container">
      <div id="contents">
         <!-- section1 시작 -->      
         <div id="section1">
            <h1 align="center"> 재고목록 </h1>
         </div>
         
         <!-- section2 시작 -->      
         <div id="section2">
            <!-- 좌측 메뉴바 시작 -->
            <div id="left">
               <div id="left_inside">
                  <!-- 좌측 메뉴 -->
                  <ul class="menubarL">
                     <li><h3>관리자 메뉴</h3></li>
                     <hr>
                     <li>
                        <h4>재고관리</h4>
                        <ul class="order menu">
                           <li><a href="productList.html">상품목록</a></li>
                           <li><a href="productAdd.html">상품등록</a></li>
                           <li><a href="productCategori.html">상품카테고리</a></li>
                        </ul>
                     </li>
                     
                     <li>
                        <h4>주문관리</h4>
                        <ul class="order menu">
                           <li><a href="orderList.html">주문목록</a></li>
                           <li><a href="orderConfirm.html">주문승인</a></li>
                           <li><a href="orderCancel.html">주문취소</a></li>
                           <li><a href="refundList.html">환불목록</a></li>
                           <li><a href="refundConfirm.html">환불승인</a></li>
                           <li><a href="refundCancel.html">환불취소</a></li>
                        </ul>
                     </li>
                     <li><h4><a href="customerInfo.html">회원정보</a></h4></li>
                     <li><h4><a href="mBorder.html">게시판</a></h4></li>
                     <li><h4><a href="customerInfo.html">결산</a></h4></li>
                     <li><h4><a href="logout.html">로그아웃</a></h4></li>
                  </ul>
                  <!-- 좌측 메뉴바 -->
               </div>
         
            </div>
            <!-- 우측 내용 시작 -->
            <div id="right">
               <div class="table_div">
                  <table style="width:1000px" align="center">
                     <tr>
                        <th style="width:10%">번호</th>
                        <th style="width:10%">상품코드</th>
                        <th style="width:10%">이미지</th>
                        <th style="width:10%">상품명</th>
                        <th style="width:10%">상품분류</th>
                        <th style="width:10%">판매가</th>
                        <th style="width:10%">재고수량</th>
                        <th style="width:10%">사이즈</th>
                        <th style="width:10%">색상</th>
                        <th style="width:10%">등록일</th>
                     </tr>
                     <!-- 게시글이 있으면 -->
                     <tr>
                         <td>1</td>
                         <td>1000000001</td>
                         <td>?</td>
                         <td>쩌는모자</td>
                         <td>모자</td>
                         <td>40000</td>
                         <td>500</td>
                         <td>free</td>
                         <td>black</td>
                         <td>2022.1.21</td>
                     </tr>
                     <tr>
                         <td>2</td>
                         <td>1000000002</td>
                         <td>?</td>
                         <td>쩌는신발</td>
                         <td>신발</td>
                         <td>50000</td>
                         <td>100</td>
                         <td>280</td>
                         <td>red</td>
                         <td>2022.1.21</td>
                     </tr>
                  </table>
               </div>            
            </div>
         </div> <!-- section2 -->
         
      </div>
   </div>
   
   <!-- 컨텐츠 끝 -->
   
</div>

   <!-- footer 시작 -->
   <div class="footer_info">
      <div class="footer_link">
         <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
         </ul>
      </div>
      <div class="footer_info_customer">
         <h3> 고객센터 010-1111-2222</h3>
         <p>평일 및 주말 10:00 ~ 17:00 (공휴일 휴무)<br>
            점심시간 : 12:00 ~ 13:00</p>
      </div>
      
      <div class="footer_info_company">
         <span><Strong>법인명</Strong> KosmoCorp</span>
         <span><Strong>대표</Strong> Park hana</span><br>
         <span><Strong>사업자번호</Strong> 000-00-0000</span>
         <span><Strong>사업자 소재지</Strong> 서울시 금천구 가산동</span>
         
      </div>
      
   </div>


   <!-- footer 끝 -->
   


   
</body>
</html>