<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>로그인 처리</title>

<link rel="stylesheet" href="../../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../../resources/css/customerCSS/join.css">
<!-- 1. kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="wrap">	<!-- 묶음1 시작 -->
	<!-- header 시작 -->
	<nav class="navbar"> <!-- 메뉴 글로벌 네비게이션바 -->
	<!-- https://fontawesome.com/ -->
		<div class="navbar_title">	<!-- 묶음1-1 시작 -->
			<i class="fas fa-wine-glass-alt"></i>Wine
		</div>	<!-- 묶음1-1 끝 -->
		<ul class="navbar_menu"><!-- 글로벌 메뉴 리스트, 직접 구성해보기 --><!-- 텍스트 메뉴 -->
			<li><a href="../../common/main.html">HOME</a></li>
			<li><a href="../product/productList.html">상품목록</a></li>
			<li><a href="../board/boardList.html">Q&A</a></li>
		</ul>
		<ul class="navbar_icons"><!-- 아이콘메뉴 -->
			<li><a href="login/login.html">LOGIN</a></li>
			<li><a href="../join/join.html">JOIN</a></li>
			<li><a href="../mypage/cart/cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			<li><a href="../mypage/mypage.html"><i class="fas fa-user"></i></a></li>
		</ul>
		
	</nav>
	<!-- header 끝 -->
	
	<!-- 컨텐츠 시작 -->
	
	<!-- 관리자 로그인 -->
	<!-- 관리자일경우에만 이동하도록 설정
	<script type="text/javascript">
		alert("관리자 로그인!!");
		window.location="../product/productList.html"
	</script>
	-->
	
	<!-- 컨텐츠 끝 -->
	
</div>	<!-- 묶음1 끝 -->
	
	
	로그인성공


</body>
</html>