<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>로그인페이지</title>

<link rel="stylesheet" href="../../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../../resources/css/customerCSS/login.css">

<!-- 1. kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>

<!-- 3-3. 자바스크립트 이벤트 추가 : 햄버거버튼을 클릭하면 아래쪽으로 메뉴가 나오도록 main.js에서 추가 -->
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->

</head>
<body>
<script src="../resources/js/customerJS/main.js" defer></script>
<div class="wrap">	<!-- 묶음1 시작 -->
	<!-- header 시작 -->
	<nav class="navbar"> <!-- 메뉴 글로벌 네비게이션바 -->
	<!-- https://fontawesome.com/ -->
		<div class="navbar_title">	<!-- 묶음1-1 시작 -->
			<i class="fas fa-wine-glass-alt"></i>Wine
		</div>	<!-- 묶음1-1 끝 -->
		<ul class="navbar_menu"><!-- 글로벌 메뉴 리스트, 직접 구성해보기 --><!-- 텍스트 메뉴 -->
			<li><a href="../../common/main.html">HOME</a></li>
			<li><a href="../product/productList.html">상품목록</a></li>
			<li><a href="../board/boardList.html">Q&A</a></li>
		</ul>
		<ul class="navbar_icons"><!-- 아이콘메뉴 -->
			<li><a href="login/login.html">LOGIN</a></li>
			<li><a href="../join/join.html">JOIN</a></li>
			<li><a href="../mypage/cart/cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			<li><a href="../mypage/mypage.html"><i class="fas fa-user"></i></a></li>
		</ul>
		<!-- 반응형 웹 - 1. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
		<i class="fas fa-bars"></i>
		</a>
	</nav>
	<!-- header 끝 -->
	
	<!-- 로그인 컨텐츠 시작 -->
	<div id="container">
		<div id="contents">
			<!-- 상단 중앙1 시작 -->
			<div id="section1">
				<h1 align="center"> 로그인 </h1>
			</div>
			
			<!-- 상단 중앙2 시작 -->
			<div id="section2">
				<div id="s2_inner">
					<div class="join">
						<form name="loginform" action="loginAction.html" method="post">
							<table>
								<colgroup>
									<col style="width:80px;">
									<col style="width:80px;">
								</colgroup>
								<tr>
									<th> * 아이디 </th>
									<td><input type="text" class="input" name="id" size="15" placeholder="공백없이 15자 이내로 작성"></td>
								</tr>
								
								<tr>
									<th> * 비밀번호 </th>
									<td><input type="password" class="input" name="password" size="15" placeholder="공백없이 15자 이내로 작성"></td>
								</tr>
								
								<tr>
									<td colspan="2" style="border-bottom: none;">
										<br>
										<div align="right" class="input">
											<input type="submit" value="로그인"> <input type="button" value="회원가입" onclick="gotoJoin()">
										
										</div>
									</td>
								</tr>
								
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 로그인 컨텐츠 끝 -->
	
</div>	<!-- 묶음1 끝 -->

	<!-- footer 시작 -->
	<div class="footer_info">
		<div class="footer_link">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보 처리방침</a></li>
			</ul>
		</div>
		<div class="footer_info_customer">
			<h3>고객센터 070-1234-4567</h3>
			<p>평일 및 주말 10:00 ~ 17:00 (공휴일 휴무)
				점심시간 : 12:00 ~ 13:00</p>
		</div>
		<div class="footer_info_company">
			<span><strong>법인명</strong>KosmoCorp</span>
			<span><strong>대표</strong>Park Hana</span>
			<span><strong>사업자번호</strong>000-00-00000</span>
			<span><strong>사업자 소재지</strong>서울시 금천구 가산동</span>
		</div>
	</div>
	
	<!-- footer 끝 -->
</body>
</html>