<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EveOnTea</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../resources/css/commonCSS/main.css">
<link rel="stylesheet" href="../resources/css/customerCSS/faq.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div class="header"><!-- 1.header 시작 -->
	<nav class="global_navbar">
		<div><!-- 1)로고 시작 -->
			<a href="../common/00_main.html"><img width="300px" alt="logo" src="../resources/images/eve_logo.png" style="margin-right: 30px; margin-left: 30px"></a>
		</div><!-- 1)로고 끝 -->
		<div><!-- 2)글로벌메뉴바 시작 -->
			<ul class="global_menu">
				<li><a href="./02_noticeList.html">공지사항</a></li>
				<li><a href="./03_faqList.html">FAQ</a></li>
				<li><a href="./04_shopAll.html">SHOP</a></li>
				<li><a href="./05_event.html">이벤트</a></li>
				<li><a href="./08_qnaList.html">Q&A</a></li>
			</ul>
		</div><!-- 2)글로벌메뉴바 끝 -->
		<div><!-- 3)우상단 로고메뉴 시작 -->
			<ul class="global_icons">
				<li><a href="./07_search.html"><i class="fas fa-search"></i></a></li>
				<li><a href="./08_mypage.html"><i class="fas fa-user"></i></a></li>
				<li><a href="./08_cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			</ul>
		</div><!-- 3)우상단 로고메뉴 끝 -->
		<!-- 반응형 웹 - 4. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
			<i class="fas fa-bars"></i>	<!-- 햄버거 -->
		</a>
	</nav>
</div><!-- 1.header 끝 -->

<div class="main_container"><!-- 2.메인컨텐츠 시작 -->
    <div class="faq_container">
        <div id="faq_search_box">
            <div id="faq1" style="text-align: left;">
                <a style="margin: 0 0 5px 5px;">자주묻는 질문 검색</a><br>
                <a><input type="text" id="search" size="50" placeholder=" 검색어를 입력하세요."></a>
                <a><input type="button" id="s_button" value="검색"></a>
            </div>
            <div id="faq2">
                <a>찾으시는 질문이 없다면?</a><br>
                <a href="#"><input type="button" value="1:1문의하기"></a>
            </div>
        </div>
		<div class="subtitle_section">
			<p> FAQ </p>
			<div class="bar"></div>
			<div class="faq_category">
				<a href="#">전체 </a> | 
				<a href="#"> 회원가입/정보 </a> |
				<a href="#"> 결제/배송 </a> |
				<a href="#"> 교환/반품/환불 </a> |
				<a href="#"> 마일리지 적립 </a> |
				<a href="#"> 기타 </a>
			</div>
            <div id="faq_zone">
                <table align="center" style="text-align: center;">
                    <thead>
                        <tr>
                            <th style="width: 150px;">번호</th>
                            <th style="width: 180px;">분류</th>
                            <th>내용</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3</td>
                            <td>결제/배송</td>
                            <td><strong> Q [일반배송] 주문하면 언제 배송되나요? </strong></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><a>A</a>
                                이브온티는 평일 매일 오후 3시까지 주문완료시, 당일 출고 및 배송 출발합니다. 
                                일반상품의 배송 택배사는 롯데택배입니다. <br>
                                <p>다만, 최근 택배기사님이 과다 업무처리하지 않도록 1일 출고량 제한이 있어서,  조금 이른 시간에 당일 배송출발이 마감될 수 있습니다. 이런 경우 주문 다음날 오후에 배송 출발합니다!  
                                </p>
                                <p>명절 등 긴 연휴 전에는 공지사항에서 배송일정을 확인해주세요!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>회원가입/정보</td>
                            <td><strong> Q [회원] 멤버쉽 등급 </strong></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                            <img src="../resources/images/membership.jpg" alt="membership" width="600px">
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>회원가입/정보</td>
                            <td><strong> Q [회원] 웰컴쿠폰 어떻게 사용하나요? </strong></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td><a>A</a>
                                <strong>처음 가입하셨다면, 웰컴쿠폰으로 더 가볍게 차 한잔을 시작해보세요~!</strong>
                                <p>[사용조건]<br>
                                    - 정기구독 제외한  모든 상품 주문시 사용 가능
                                    -발금후 7일 이내
                                    -15,000원 이상 구매시 사용
                                </p>
                                <p>[사용방법]<br>
                                    -마음에 드는 상품을 구매하고 
                                    <b>"주문서"에서 결제정보의 쿠폰내역 버튼을 눌러보세요 ->
                                        팝업의 스크롤을 조금 내리면 쿠폰 발견 -> 선택</b> 
                                        -개별 상품 할인쿠폰이 아니라 주문시 적용 쿠폰이라서 
                                    <b>꼬옥 주문서에서 적용</b>을 해주세요!
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page_number">
                <span class="p_no">1</span>
                <span class="p_no">2</span>
            </div>
		</div>

    </div>
</div><!-- 2.메인컨텐츠 끝 -->

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="./02_noticeList.html">공지사항</a></li>
                    <li><a href="./03_faqList.html">FAQ</a></li>
                    <li><a href="./08_qnaList.html">1:1문의</a></li>
                    <li><a href="./08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>