<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EveOnTea</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../resources/css/commonCSS/main.css">
<link rel="stylesheet" href="../resources/css/customerCSS/shop.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div class="header"><!-- 1.header 시작 -->
	<nav class="global_navbar">
		<div><!-- 1)로고 시작 -->
			<a href="../common/00_main.html"><img width="300px" alt="logo" src="../resources/images/eve_logo.png" style="margin-right: 30px; margin-left: 30px"></a>
		</div><!-- 1)로고 끝 -->
		<div><!-- 2)글로벌메뉴바 시작 -->
			<ul class="global_menu">
				<li><a href="./02_noticeList.html">공지사항</a></li>
				<li><a href="./03_faqList.html">FAQ</a></li>
				<li><a href="./04_shopAll.html">SHOP</a></li>
				<li><a href="./05_event.html">이벤트</a></li>
				<li><a href="./08_qnaList.html">Q&A</a></li>
			</ul>
		</div><!-- 2)글로벌메뉴바 끝 -->
		<div><!-- 3)우상단 로고메뉴 시작 -->
			<ul class="global_icons">
				<li><a href="./07_search.html"><i class="fas fa-search"></i></a></li>
				<li><a href="./08_mypage.html"><i class="fas f.a-user"></i></a></li>
				<li><a href="./08_cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			</ul>
		</div><!-- 3)우상단 로고메뉴 끝 -->
		<!-- 반응형 웹 - 4. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
			<i class="fas fa-bars"></i>	<!-- 햄버거 -->
		</a>
	</nav>
</div><!-- 1.header 끝 -->

<div class="main_container"><!-- 2.메인컨텐츠 시작 -->
	<div class="subtitle_section">
		<p> SHOP </p>
		<div class="bar"></div>
	</div>
	<div class="item_section">
		<div class="s1">
			<div class="items">
				<img src="../resources/images/1.jpg" alt="item1">
				<ul class="item_explain">
					<li class="item_name"><a href="./04_shopContent.html">스타터 키트</a></li>
					<li class="i_explain"><a>[NEW에디션] 매일, 내 취향을 발견하는 경험</a></li>
					<li class="i_price"><a>20,500원</a></li>
				</ul>
			</div>
			<div class="items">
				<img src="../resources/images/2.jpg" alt="item2">
				<ul class="item_explain">
					<li class="item_name"><a href="#">수분충전 콜드브루 티 키트</a></li>
					<li class="i_explain"><a>10종으로 더 새로워진 매일 1L 물마시기</a></li>
					<li class="i_price"><a>18,800원</a></li>
				</ul>
			</div>
			<div class="items">
				<img src="../resources/images/3.jpg" alt="item3">
				<ul class="item_explain">
					<li class="item_name"><a href="#">[시즌한정] 수분충전 콜드브루 밸류팩</a></li>
					<li class="i_explain"><a>30% 밸류업으로 가볍게 물마시기 실천</a></li>
					<li class="i_price"><a>19,800원</a></li>
				</ul>
			</div>
			<div class="items">
				<img src="../resources/images/4.jpg" alt="item4">
				<ul class="item_explain">
					<li class="item_name"><a href="#">선물 키트</a></li>
					<li class="i_explain"><a>마음까지 담은 센스있는 선물</a></li>
					<li class="i_price"><a>28,300원</a></li>
				</ul>
			</div>
		</div>
		<div class="s1">
			<div class="items">
				<img src="../resources/images/5.jpg" alt="item5">
				<ul class="item_explain">
					<li class="item_name"><a href="#">실론시나몬 키트</a></li>
					<li class="i_explain"><a>새해 도착 새 시나몬으로 특별한 선물!</a></li>
					<li class="i_price"><a>44,000원</a></li>
				</ul>
			</div>
			<div class="items">
				<img src="../resources/images/6.jpg" alt="item6">
				<ul class="item_explain">
					<li class="item_name"><a href="#">실론시나몬 블랙 틴</a></li>
					<li class="i_explain"><a>새해 도착 새 시나몬, 지금 OPEN!</a></li>
					<li class="i_price"><a>46,500원</a></li>
				</ul>
			</div>
			<div class="items">
				<img src="../resources/images/7.jpg" alt="item7">
				<ul class="item_explain">
					<li class="item_name"><a href="#">컨디션 케어 선물키트</a></li>
					<li class="i_explain"><a>매일 건강한 일상을 선물해요!</a></li>
					<li class="i_price"><a>39,800원</a></li>
				</ul>
			</div>
			<div class="items">
				<img src="../resources/images/8.jpg" alt="item8">
				<ul class="item_explain">
					<li class="item_name"><a href="#">[ECNAlab] 선물키트</a></li>
					<li class="i_explain"><a>마시는 채소, 건강을 선물해요!</a></li>
					<li class="i_price"><a>36,000원</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page_number">
		<span class="p_no">1</span>
	</div>
</div><!-- 2.메인컨텐츠 끝 -->

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="./02_noticeList.html">공지사항</a></li>
                    <li><a href="./03_faqList.html">FAQ</a></li>
                    <li><a href="./08_qnaList.html">1:1문의</a></li>
                    <li><a href="./08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>