<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EveOnTea</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../resources/css/commonCSS/main.css">
<link rel="stylesheet" href="../resources/css/customerCSS/cart.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div class="header"><!-- 1.header 시작 -->
	<nav class="global_navbar">
		<div><!-- 1)로고 시작 -->
			<a href="../common/00_main.html"><img width="300px" alt="logo" src="../resources/images/eve_logo.png" style="margin-right: 30px; margin-left: 30px"></a>
		</div><!-- 1)로고 끝 -->
		<div><!-- 2)글로벌메뉴바 시작 -->
			<ul class="global_menu">
				<li><a href="./02_noticeList.html">공지사항</a></li>
				<li><a href="./03_faqList.html">FAQ</a></li>
				<li><a href="./04_shopAll.html">SHOP</a></li>
				<li><a href="./05_event.html">이벤트</a></li>
				<li><a href="./08_qnaList.html">Q&A</a></li>
			</ul>
		</div><!-- 2)글로벌메뉴바 끝 -->
		<div><!-- 3)우상단 로고메뉴 시작 -->
			<ul class="global_icons">
				<li><a href="./07_search.html"><i class="fas fa-search"></i></a></li>
				<li><a href="./08_mypage.html"><i class="fas fa-user"></i></a></li>
				<li><a href="./08_cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			</ul>
		</div><!-- 3)우상단 로고메뉴 끝 -->
		<!-- 반응형 웹 - 4. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
			<i class="fas fa-bars"></i>	<!-- 햄버거 -->
		</a>
	</nav>
</div><!-- 1.header 끝 -->

<div class="main_container"><!-- 2.메인컨텐츠 시작 -->
    <div class="cart_container">
        <div class="subtitle_section">
            <p> 장바구니 </p>
            <div class="bar"></div>
        </div>
        <div class="cart_zone">
            <table align="center">
                <tr style="border-bottom: 1px solid rgba(34, 33, 33, 0.589);">
                    <td><input type="checkbox" name="c_Chkbox" id="c_Chkbox" checked></td>
                    <td colspan="2">상품/옵션 정보</td>
                    <td>수량</td>
                    <td>상품금액</td>
                    <td>할인/적립</td>
                    <td>합계금액</td>
                    <td>배송비</td>
                </tr>
                <tr style="border-bottom: 1px solid rgba(34, 33, 33, 0.589);">
                    <td rowspan="3"><input type="checkbox" name="c_Chkbox" id="c_Chkbox" checked></td>
                    <td colspan="2" style="text-align: left;">
                        <div style="position: relative; left: 100px;"><strong>스타터 키트</strong><br>키트종류 : 1.0 디스커버리키트</div></td>
                    <td rowspan="3">1개</td>
                    <td rowspan="3">22,800원</td>
                    <td rowspan="3">마일리지 적립<br>+600</td>
                    <td rowspan="3">39,700원</td>
                    <td rowspan="3">기본 - 배송비무료</td>
                </tr>
                <tr style="border-bottom: 1px solid rgba(34, 33, 33, 0.589);">
                    <td>[추가]</td>
                    <td style="text-align: left;">이중유리 보틀 35%</td>
                </tr>
                <tr style="border-bottom: 1px solid rgba(34, 33, 33, 0.589);">
                    <td>[추가]</td>
                    <td style="text-align: left;">선물용 쇼핑백</td>
                </tr>
            </table>
        </div>
        <div class="center_menu">
            <input type="button" value="선택 상품 삭제">
            <input type="button" value="선택 상품 찜">
        </div>
        <div class="center_menu2">
            <input type="button" value="선택 상품 구매">
            <input type="button" value="전체 상품 구매">
        </div>
        <div class="price_sum">
            <table class="price_table">
                <tr>
                    <td> 총 1개의 상품금액 <br> <a> 39,700원 </a></td>
                    <td>+</td>
                    <td> 배송비 <br> 0원 </td>
                    <td>-</td>
                    <td> 합계 <br> 39,700원 </td>
                </tr>
            </table>
        </div>
    </div>
</div><!-- 2.메인컨텐츠 끝 -->

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="./02_noticeList.html">공지사항</a></li>
                    <li><a href="./03_faqList.html">FAQ</a></li>
                    <li><a href="./08_qnaList.html">1:1문의</a></li>
                    <li><a href="./08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>