<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EveOnTea</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../resources/css/commonCSS/main.css">
<link rel="stylesheet" href="../resources/css/customerCSS/qna.css">
<link rel="stylesheet" href="../resources/css/customerCSS/mypage.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div class="header"><!-- 1.header 시작 -->
	<nav class="global_navbar">
		<div><!-- 1)로고 시작 -->
			<a href="../common/00_main.html"><img width="300px" alt="logo" src="../resources/images/eve_logo.png" style="margin-right: 30px; margin-left: 30px"></a>
		</div><!-- 1)로고 끝 -->
		<div><!-- 2)글로벌메뉴바 시작 -->
			<ul class="global_menu">
				<li><a href="./02_noticeList.html">공지사항</a></li>
				<li><a href="./03_faqList.html">FAQ</a></li>
				<li><a href="./04_shopAll.html">SHOP</a></li>
				<li><a href="./05_event.html">이벤트</a></li>
				<li><a href="./08_qnaList.html">Q&A</a></li>
			</ul>
		</div><!-- 2)글로벌메뉴바 끝 -->
		<div><!-- 3)우상단 로고메뉴 시작 -->
			<ul class="global_icons">
				<li><a href="./07_search.html"><i class="fas fa-search"></i></a></li>
				<li><a onclick="mem_logout()"><i class="fas fa-user"></i></a></li>
				<li><a href="./08_cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			</ul>
            <script>
				function mem_logout(){
					alert("로그아웃 되었습니다.");
					location.href = "../common/00_main.html";
				}
			</script>
		</div><!-- 3)우상단 로고메뉴 끝 -->
		<!-- 반응형 웹 - 4. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
			<i class="fas fa-bars"></i>	<!-- 햄버거 -->
		</a>
	</nav>
</div><!-- 1.header 끝 -->

<div class="main_container"><!-- 2.메인컨텐츠 시작 -->
    <div class="main_wrap">
        <div class="title_section"> MY PAGE </div>
        <div class="bar"></div>
        <nav id="member_menu_box">
            <ul class="member_menu">
                <li><a href="./08_orderList.html">주문/배송조회</a></li>
                <li><a href="#">마일리지</a></li>
                <li><a href="#">쿠폰</a></li>
                <li><a href="./08_questions.html">나의 상품문의</a></li>
                <li><a href="./06_reviewList.html">나의 상품후기</a></li>
                <li><a href="./08_update_myInfo.html">회원정보 변경</a></li>
                <li><a href="#">회원 탈퇴</a></li>
            </ul>
        </nav>
        <div class="question_table">
            <form action="./08_qnaList.html">
                <table align="center">
                    <tr>
                        <th> 문의유형 </th>
                        <td>
                            <select name="b_category" id="b_category">
                                <option value="상품문의">상품문의</option>
                                <option value="배송문의">배송문의</option>
                                <option value="회원정보문의">회원정보문의</option>
                                <option value="기타문의">기타문의</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th> 카테고리 </th>
                        <td>
                            <select name="p_category" id="p_category">
                                <option value="선택안함">선택안함</option>
                                <option value="키트">키트</option>
                                <option value="실론시나몬">실론시나몬</option>
                                <option value="1L콜드브루">1L콜드브루</option>
                                <option value="따뜻한 차">따뜻한 차</option>
                                <option value="선물세트">선물세트</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th> 상품명 </th>
                        <td>
                            <select name="category" id="category">
                                <option value="선택안함">선택안함</option>
                                <option value="스타터 키트">스타터 키트</option>
                                <option value="수분충전 콜드브루 티 키트">수분충전 콜드브루 티 키트</option>
                                <option value="[시즌한정] 수분충전 콜드브루 밸류팩">[시즌한정] 수분충전 콜드브루 밸류팩</option>
                                <option value="선물 키트">선물 키트</option>
                                <option value="실론시나몬 키트">실론시나몬 키트</option>
                                <option value="실론시나몬 블랙 틴">실론시나몬 블랙 틴</option>
                                <option value="컨디션 케어 선물키트">컨디션 케어 선물키트</option>
                                <option value="[ECNAlab] 선물키트">[ECNAlab] 선물키트</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th> 제목 </th>
                        <td>
                            <input type="text" class="input" name="category" size="80" placeholder="제목을 입력하세요">
                        </td>
                    </tr>
                    <tr>
                        <th> 내용 </th>
                        <td>
                            <textarea name="explain" class="input" cols="78" rows="13" placeholder="내용을 입력하세요"></textarea>
                        </td>
                    </tr>
                    <tr id="btns2">
                        <th> 이미지 삽입 </th>
                        <td> 
                            <!-- <input type="text" class="input" name="category" size="60"> -->
                            <input type="button" value="이미지삽입">
                        </td>
                    </tr>
                    <tr id="btns">
                        <td colspan="2" style="text-align: right; padding-right: 30px;">
                            <input type="submit" class="button" value="등록" onclick="submitbtn()">
                            <input type="reset" class="button" value="취소" onclick="cancel()">
                        </td>
                        <script>
                            function submitbtn(){
                                alert("질문 등록이 완료되었습니다. 마이페이지로 이동합니다.");
                                location.href="./08_mypage.html";
                            }
                            function cancel(){
                                alert("문의를 취소하셨습니다. 마이페이지로 이동합니다.");
                                location.href="./08_mypage.html";
                            }
                        </script>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div><!-- 2.메인컨텐츠 끝 -->

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="./02_noticeList.html">공지사항</a></li>
                    <li><a href="./03_faqList.html">FAQ</a></li>
                    <li><a href="./08_qnaList.html">1:1문의</a></li>
                    <li><a href="./08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>