<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EveOnTea</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../resources/css/commonCSS/main.css">
<link rel="stylesheet" href="../resources/css/customerCSS/qna.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div class="header"><!-- 1.header 시작 -->
	<nav class="global_navbar">
		<div><!-- 1)로고 시작 -->
			<a href="../common/00_main.html"><img width="300px" alt="logo" src="../resources/images/eve_logo.png" style="margin-right: 30px; margin-left: 30px"></a>
		</div><!-- 1)로고 끝 -->
		<div><!-- 2)글로벌메뉴바 시작 -->
			<ul class="global_menu">
				<li><a href="./02_noticeList.html">공지사항</a></li>
				<li><a href="./03_faqList.html">FAQ</a></li>
				<li><a href="./04_shopAll.html">SHOP</a></li>
				<li><a href="./05_event.html">이벤트</a></li>
				<li><a href="./08_qnaList.html">Q&A</a></li>
			</ul>
		</div><!-- 2)글로벌메뉴바 끝 -->
		<div><!-- 3)우상단 로고메뉴 시작 -->
			<ul class="global_icons">
				<li><a href="./07_search.html"><i class="fas fa-search"></i></a></li>
				<li><a onclick="mem_logout()"><i class="fas fa-user"></i></a></li>
				<li><a href="./08_cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			</ul>
            <script>
				function mem_logout(){
					alert("로그아웃 되었습니다.");
					location.href = "../common/00_main.html";
				}
			</script>
		</div><!-- 3)우상단 로고메뉴 끝 -->
		<!-- 반응형 웹 - 4. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>	<!-- 햄버거 -->
		</a>
	</nav>
</div><!-- 1.header 끝 -->

<div class="main_container"><!-- 2.메인컨텐츠 시작 -->
    <div class="qna_container">
        <div class="subtitle_section">
            <p> 상품 Q&A </p>
			<div class="bar"></div>
        </div>
        <div id="qna_zone">
            <table align="center" style="text-align: center;">
                <colgroup>
                    <col style="width: 100px;">
                    <col style="width: 600px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                    <col style="width: 100px;">
                </colgroup>
                <tr>
                    <td>5</td>
                    <td><i class="fas fa-lock"></i> 디스커버리 세트</td>
                    <td>customerid1</td>
                    <td>2022.01.21</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><i class="fas fa-lock"></i> T쿠폰 사용 어떻게하나요? <i class="fas fa-paperclip"></i> </td>
                    <td>customerid2</td>
                    <td>2022.01.19</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><i class="fas fa-lock"></i> 배송지 변경 가능한가요? </td>
                    <td>customerid3</td>
                    <td>2021.12.23</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><i class="fas fa-lock"></i> 다른 차들도 마셔보았습니다 <i class="fas fa-paperclip"></i> </td>
                    <td>customerid4</td>
                    <td>2021.12.15</td>
                    <td>답변완료</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td><i class="fas fa-lock"></i> 카페인 프리 상품 구매했는데 비츠는 원래 맛이 이런가요? <i class="fas fa-paperclip"></i> </td>
                    <td>customerid5</td>
                    <td>2021.12.3</td>
                    <td>답변완료</td>
                </tr>
            </table>
        </div>
        <div class="page_number">
            <span class="p_no">1</span>
            <span class="p_no">2</span>
        </div>
    </div>
</div><!-- 2.메인컨텐츠 끝 -->

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="./02_noticeList.html">공지사항</a></li>
                    <li><a href="./03_qnaList.html">QNA</a></li>
                    <li><a href="./08_qnaList.html">1:1문의</a></li>
                    <li><a href="./08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>