<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EveOnTea</title>
<!-- CSS link -->
<link rel="stylesheet" href="../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../resources/css/commonCSS/main.css">
<link rel="stylesheet" href="../resources/css/customerCSS/myInfo.css">
<link rel="stylesheet" href="../resources/css/customerCSS/mypage.css">
<!-- kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- defer : 모든 html 파일을 로딩할 때까지 html이 브라우저창에 표시가 안되는 것을 방지 -->
<script src="../resources/js/customerJS/main.js" defer></script>

<div class="header"><!-- 1.header 시작 -->
	<nav class="global_navbar">
		<div><!-- 1)로고 시작 -->
			<a href="../common/00_main.html"><img width="300px" alt="logo" src="../resources/images/eve_logo.png" style="margin-right: 30px; margin-left: 30px"></a>
		</div><!-- 1)로고 끝 -->
		<div><!-- 2)글로벌메뉴바 시작 -->
			<ul class="global_menu">
				<li><a href="./02_noticeList.html">공지사항</a></li>
				<li><a href="./03_faqList.html">FAQ</a></li>
				<li><a href="./04_shopAll.html">SHOP</a></li>
				<li><a href="./05_event.html">이벤트</a></li>
				<li><a href="./08_qnaList.html">Q&A</a></li>
			</ul>
		</div><!-- 2)글로벌메뉴바 끝 -->
		<div><!-- 3)우상단 로고메뉴 시작 -->
			<ul class="global_icons">
				<li><a href="./07_search.html"><i class="fas fa-search"></i></a></li>
				<li><a onclick="mem_logout()"><i class="fas fa-user"></i></a></li>
				<li><a href="./08_cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			</ul>
            <script>
				function mem_logout(){
					alert("로그아웃 되었습니다.");
					location.href = "../common/00_main.html";
				}
			</script>
		</div><!-- 3)우상단 로고메뉴 끝 -->
		<!-- 반응형 웹 - 4. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
			<i class="fas fa-bars"></i>	<!-- 햄버거 -->
		</a>
	</nav>
</div><!-- 1.header 끝 -->

<div class="main_container"><!-- 2.메인컨텐츠 시작 -->
    <div class="main_wrap">
        <div class="title_section"> MY PAGE </div>
        <div class="bar"></div>
        <nav id="member_menu_box">
            <ul class="member_menu">
                <li><a href="./08_orderList.html">주문/배송조회</a></li>
                <li><a href="#">마일리지</a></li>
                <li><a href="#">쿠폰</a></li>
                <li><a href="./08_questions.html">나의 상품문의</a></li>
                <li><a href="./06_reviewList.html">나의 상품후기</a></li>
                <li><a href="./08_update_myInfo.html">회원정보 변경</a></li>
                <li><a href="./08_delete_myInfo.html">회원 탈퇴</a></li>
            </ul>
        </nav>
        <div id="myinfo_box">
            <form action="./08_mypage.html" method="post">
                <fieldset>
                <table align="center">
                    <colgroup>
                        <col style="width:150px">
                        <col style="width:auto">
                        <col style="width:auto">
                    </colgroup>
                    <tr>
                        <th> * 아이디</th>
                        <td>
                            <input type="text" class="input" name="id" size="15" placeholder="customerid1" disabled>
                        </td>
                    </tr>
                    
                    <tr>
                        <th> * 비밀번호 </th>
                        <td colspan="2"><input type="password" class="input" name="password" size="15" placeholder="공백없이 15자 이내로 작성">
                    </tr>
                    
                    <tr>
                        <th> * 비밀번호(확인) </th>
                        <td colspan="2"><input type="password" class="input" name="repassword" size="15" placeholder="공백없이 15자 이내로 작성">
                    </tr>
                    
                    <tr>
                        <th> * 이름 </th>
                        <td colspan="2"><input type="text" class="input" name="name" size="15"></td>
                    </tr>
                    
                    <tr>
                        <th> * 생년월일 </th>
                        <td colspan="2"><input type="date" class="input" name="birth" size="30"></td>
                    </tr>
                    
                    <tr>
                        <th> * 주소 </th>
                        <td colspan="2"><input type="text" class="input" name="address" size="60"></td>
                    </tr>
                    
                    <tr>
                        <th> * 핸드폰 </th>
                        <div>
                            <td>
                            <input type="text" class="input" name="hp1" maxlength="3" size="6px">
                            - <input type="text" class="input" name="hp2" maxlength="4" size="10px">
                            - <input type="text" class="input" name="hp3" maxlength="4" size="10px"></td>
                        </div>
                    </tr>
                    
                    <tr>
                        <th> * 이메일 </th>
                        <td><input type="email" class="input" name="email1" size="8px">
                        @
                        <input type="email" class="input" name="email2" size="28px">
                        <select class="input" name="email3" style="width:100px; margin-left: 10px">
                            <option value="0">직접입력</option>
                            <option value="naver.com">네이버</option>
                            <option value="gmail.com">구글</option>
                            <option value="daum.net">다음</option>
                            <option value="nate.com">네이트</option> 
                        </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="3" style="border-bottom: none">	
                        <br>
                        <div align="right">
                            <!-- submit(전송) : 폼에서 입력한 값들을 전송, action에서 지정한 페이지로 결과값들을 출력 -->
                            <!-- onclick="window.location='이동할 페이지'" -->
                            <input type="submit" class="button" value="회원가입" onclick="updateSuc()">
                            <script>
                                function updateSuc(){
                                    alert("정보가 변경 되었습니다. 마이페이지로 이동합니다.");
                                    location.href="./08_mypage.html";
                                }
                            </script>
                            <input type="reset" class="button" value="초기화">
                            <input type="button" class="button" value="로그인화면으로 돌아가기" onclick="window.location='./01_login.html'">
                        </div>						
                    </tr>
                </table>
                </fieldset>
            </form>
        </div>
    </div>
</div><!-- 2.메인컨텐츠 끝 -->

<div><!-- 3.footer 시작 -->
    <div class="foot_top"><!-- 3-1.foot_top 시작 -->
        <div class="foot_left"><!-- 3-2.foot_left 시작 -->
            <ul><li><a href="../common/00_main.html"><img alt="text_logo" width="200px" src="../resources/images/eve_logo_text.png"></a></li></ul>
            <ul>
                <li><strong>주식회사</strong> 이브온티</li><li> / </li>
                <li><strong>대표이사</strong> : 정미밍</li><li> / </li>
                <li>서울 구로구 디지털로 165</li>
            </ul>
            <ul>
                <li>사업자등록번호 : 111-22-33333</li>
            </ul>
            <ul class="left_info">
                <li>통신판매업 신고번호 : 2022-서울구로동-8080</li>
                <li> / </li>
                <li>개인정보관리자 : 이미밍</li>
            </ul>
            <ul id="copyright">
                <li>©EVEONTEA. ALL Rights Reserved.</li>
            </ul>
        </div><!-- 3-2.foot_left 끝 -->
        
        <div class="foot_right"><!-- 3-3.foot_right 시작 -->
            <div class="right_support">
                <h3>SUPPORT</h3>
                <ul class="support_cont">
                    <li><a href="./02_noticeList.html">공지사항</a></li>
                    <li><a href="./03_faqList.html">FAQ</a></li>
                    <li><a href="./08_qnaList.html">1:1문의</a></li>
                    <li><a href="./08_orderList.html">주문배송조회</a></li>
                </ul>
            </div>
            <div class="right_cs" align="right">
                <h3>CONTACT</h3>
                <strong id="call">070-1234-4567</strong>
                <ul class="open_hours">
                    <li>평일 : 10:00 ~ 17:00</li>
                    <li>점심 : 12:00 ~ 13:00</li>
                    <li>마케인 및 B2B : eveontea@eot.com</li>
                </ul>
            </div>
        </div><!-- 3-3.foot_right 끝 -->
    </div><!-- 3-1.foot_top 끝 -->
    <div class="foot_bottom"><!-- 3-4.foot_bottom 시작 -->
        <ul class="bottom_menu">
            <li><a href="#">브랜드스토리</a></li>
            <li><a href="../common/02_terms.html">이용약관</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <ul class="bottom_sns">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div><!-- 3-4.foot_bottom 끝 -->
</div><!-- 3.footer 끝 -->
</body>
</html>