@charset "UTF-8";

/* 장바구니 목록 */
.cart_list_table{
	margin: 30px auto;
	width: 1200px;
	border-collapse: collapse;
	border-left: transparent;
	border-right: transparent;
	text-align: center;
	font-family: 'MinSans-Medium';
}

.cart_list_table > thead > tr {
	height: 40px;
	background-color: #c2c2d6;
	border: 2px solid #7575a3;
	border-left: transparent;
	border-right: transparent;
}

.cart_list_table > tbody > tr {
	height: 35px;
	background-color: #f0f0f5;
	border: 1px solid #9494b8;
	border-left: transparent;
	border-right: transparent;
}

.numbox{
	width: 50px;
	margin: 0 0 6px 0;
}

.chkbox{
	width: 20px;
}

.cart_list_table > tfoot > tr {
	height: 50px;
	background-color: transparent;
	border-bottom: transparent;
}

.btnBasic{
	height: 35px;
	width: 100px;
	background-color: #47476b;
	border: transparent;
	color: white;
	font-family: 'MinSans-Medium';
}

























