@charset "UTF-8";

/* FONTS - 민산스 미디움 */
@font-face {
    font-family: 'MinSans-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* FONTS - 레페리포인트 BLACK - 굵은굵기 */
@font-face {
    font-family: 'LeferiPoint-BlackObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* 회원가입 CSS */
* {
	font-family: 'MinSans-Medium';
	color: black;
}

h2 {
	text-align: center;
	font-family: 'LeferiPoint-BlackObliqueA';
	font-size: 25px;
	color: black;
	border-bottom: 2px solid #707070;
	margin: 20px auto;
	padding: 20px 0 15px 0;
	width: 1200px;
}

#container {
	display: flex;
	flex-direction: column;
	align-content: center;
}

section{
	/* background-color: #F8C5C5; */
	width: 100%;
	margin: 50px 0 50px 0;
}

table {
	margin: 0 auto;
	border-collapse: collapse;
}
table td input{
	color: black;
}

table tr th {
	color: black;
	font-size: 18px;
	text-align: left;
}

.input {
	font-family: "Malgun Gothic";
	width: 300px;
	color: black;
	height: 30px;
}
.input_hp {
	height: 30px;
	width: 90px;
	color: black;
}

.select , .select option{
	height: 30px;
	font-family: "Malgun Gothic";
	color: black;
}

select option {
	color: black;
}

th, td {
	padding: 10px;
}

#button_dupChk {
	width: 120px;
	height: 30px;
	background-color: black;
	border: 1px solid black;
	color: white;
	font-size: 16px;
}

.button {
	width: 140px;
	height: 50px;
	background-color: black;
	border: 1px solid black;
	color: white;
	font-size: 18px;
	margin: 10px;
}

.input_em1 {
	width: 130px;
	height: 30px;
}

.input_em2 {
	width: 170px;
	height: 30px;
}

.tbl_line {
	border-bottom: 1px solid gray;
}
