@charset "UTF-8";

/* 로그인 CSS */
*{
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	margin: 20px auto;
	font-family: 'LeferiPoint-BlackObliqueA';
	padding: 20px 0 15px 0;
	font-size: 25px;
	width: 1200px;
	border-bottom: 2px solid #707070;
	color: black;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
}

table{
	margin: 0 auto;
	border-collapse: collapse;
	border: hidden;
	/* background-color: skyblue; */
}

#login_table{
	width: 450px;
}

#loginform {
	margin: 0 auto;
}

/* #login_table tr{
	font-size: 18px;
	height: 100px;
} */

#login_table tr{
	font-size: 20px;
	font-weight: bold;
	height: 100px;
	border-bottom: 2px solid gray;
}

#login_table tr:nth-child(3){
	border-bottom: 2px solid gray;
}

input[type="text"],
input[type="password"]{
	height: 40px;
	width: 80%;
	color: black;
}

input[type="submit"],
input[type="reset"],
input[type="button"]{
	font-size: 1.1em;
	padding: 0 10px 0 10px;
	height: 50px;
	width: 120px;
	background-color: #000000;
	color: #FFFFFF;
}

.basic_btn:hover {
	background-color: #FFFFFF;
	color: #000000;
}

/* loginAction.jsp */

#loginAction_table1,
#loginAction_table2 {
	width: 450px;
}

#loginAction_table1 tr,
#loginAction_table2 tr{
	height: 60px;
}

