@charset "UTF-8";

/* 회원가입 CSS */

*{
	margin: 0;
	padding: 0;
}

#container{
	margin: 50px;
}

h2 {
	text-align: center;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
}

table{
	margin: 0 auto;
	border-collapse: collapse;
	border: hidden;
	width: 700px;
	/* background-color: skyblue; */
	font-size: 18px;
}

th{
	height: 100px;
}

input[type="text"],
input[type="password"]{
	height: 40px;
	width: 80%;
	color: black;
}

input[type="submit"],
input[type="button"]{
	font-size: 16px;
	padding: 0 10px 0 10px;
	height: 50px;
	width: 120px;
	background-color: #000000;
	color: #FFFFFF;
}


