@charset "UTF-8";

/* --------------- [공통] --------------- */
main{
	display: flex;
}

aside{
	width: 200px;
	height: 650px;
	background-color: #D6D6D6;
	margin: 50px;
	padding: 30px;
	border: 1px solid #ADADAD;
}

article{
	min-width: 1200px;
	min-height: 400px;
	background-color: #FFCCCC;
	margin: 50px auto;
	padding: 30px;
}

article > h2{
	font-family: 'MinSans-Medium';
	width: 100%;
	border-bottom: 2px solid black;
	padding-bottom: 10px;
	text-align: center;
}

article > h5{
	font-family: 'LeferiPoint-WhiteA';
	width: 100%;
	border-bottom: 0.8px solid black;
	padding: 10px 0 5px 0;
}

/* --------------- [mypage_menu.css] --------------- */
.mypage_menu{
	margin: 0;
}

.mypage_menu ul{
	padding-left: 0;
	list-style: none;
}

.mypage_menu li {
	list-style: none;
}


.mypage_menu ul > li > a {
	font-size: 20px;
	color: black;
}

.mypage_menu ul > li > ul > li > a{
	font-size: 18px;
	color: black;
}

/* --------------- [공통] --------------- */



/* --------------- [공통] --------------- */



/* --------------- [공통] --------------- */