@charset "UTF-8";

.subtitle_section p {
    text-align: left;
}

.faq_category {
    position: relative;
}

.faq_category span, a{
    color: black;
    text-decoration: none;
}

#faq_search_box{
    width: 1;
    border: 2px solid rgba(94, 94, 94, 0.596);
    height: 100px;
    margin: 50px 0 50px 0;
    text-align: center;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

#faq_search_box input {
    align-items: center;
    align-content: center;
    border: 0;
    height: 2em;
}

#search{
    background-color: rgba(204, 204, 204, 0.253);
    font-size: 15px;
}

#s_button {
    background-color: black;
    color: white;
    font-size: 15px;
    margin-left: 5px;
}


#faq1{
    font-size: 25px;
    padding-top: 10px;
    font-weight: bold;
}

#faq2{
    margin: 10px 0 20px 0;
    border-left: 1px solid black;
    padding: 15px 20px 20px 80px;
}

#faq_zone table{
    width: 1100px;
    margin: 50px 0 50px 0;
    font-size: 18px;
}

#faq_zone table a{
    font-size: 22px;
    font-weight: bold;
    color: brown;
}

#faq_zone table p{
    font-size: 18px;
    color: black;
    font-weight: lighter;
}

#faq_zone table td:nth-child(3){
    text-align: left;
}

.page_number{
    text-align: center;
    margin: 30px 0 40px 0;
}

.p_no{
    width: 100px;
    border-radius: 50px;
    padding: 10px 8px 4px 5px;
    margin: 15px;
    background-color: rgba(164, 192, 161, 0.603);
}