@charset "UTF-8";

@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


body {
	font-family: 'OTWelcomeRA';
	margin: 0;
}

input {
	margin: 0 auto;
}

#login_container {
	width: 350px;
	height: 450px;
	position: relative;
	justify-content: center;
	flex-grow: inherit;
	margin: 0 auto;
  margin-bottom: 1%;
	padding: 10px 0 10px 0;
  border: 1px solid black;
	
}
/* login_table */
#login_table{
	margin: 0 auto;
	background-color: ligthgray;
}

.loginform{
	position: relative;
	width: 300px;
	height: 400px;
	padding: 30px, 20px;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
}

.loginForm h2{
  text-align: center;
  margin: 30px;
}

.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: black;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background: white;
  color: black;
}

.bottomText {
  text-align: center;
}

.bottomText a{
  text-decoration: none;
  color: rgba(79, 165, 79, 0.774);
}

.bar{
	border-bottom: 2px solid gray;
	opacity: 40%
}

.logon_main{
  width: 500px;
  height: 300px;
  background-color: black;
  text-align: center;
}