@charset "UTF-8";

.main_container{
    display: flexbox;
    justify-content: center;
    flex-shrink: 1;
}

.title_section {
    display: flex;
    justify-content: center;
    /* background-color: rgb(190, 190, 190); */
    width: 1100px;
    height: 50px;
    text-align: center;
    align-items: flex-end;
    font-size: 25px;
    font-weight: bold;
    align-self: center;
}

#member_menu_box{
    background-color: rgba(115, 129, 120, 0.61);
    width: 200px;
    height: 360px;
    margin: 2% 2% 5% 8%;
    text-align: center;
    padding: 50px 0 0 0;
    border-radius: 30px;
    box-shadow: 5px 5px 10px;
    position: relative;
    right: 320px;
}

.member_menu{
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.member_menu li{
    margin: 0;
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 20px;
    font-weight: bold;
}

.member_menu a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.main_space {
    background-color: rgba(165, 209, 183, 0.582);
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 460px;
    padding: 1em 0 1em 0;
    border-radius: 15px;
    font-size: 18px;
    flex-direction: column;
}

#myInfo{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

#myInfo table{
    width: 500px;
}

#myInfo table tr td:first-child a{
    font-size: 25px;
    color: rgb(173, 25, 25);
}

#myInfo table tr td:nth-child(2) a{
    font-size: 25px;
    color: rgb(202, 111, 51);
}

#myInfo table tr td:nth-child(3) a{
    font-size: 25px;
    color: rgb(202, 111, 51);
}

#orderInfo {
    margin: 50px;
    border: 1px solid black;
}