@charset "UTF-8";

@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.qna_container p {
    text-align: left;
}

.qna_category {
    position: relative;
}

.qna_category span, a{
    color: black;
    text-decoration: none;
}

#qna_search_box{
    width: 1;
    border: 2px solid rgba(94, 94, 94, 0.596);
    height: 100px;
    margin: 50px 0 50px 0;
    text-align: center;
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

#qna_search_box input {
    align-items: center;
    align-content: center;
    border: 0;
    height: 2em;
}

#search{
    background-color: rgba(204, 204, 204, 0.253);
    font-size: 15px;
}

#s_button {
    background-color: black;
    color: white;
    font-size: 15px;
    margin-left: 5px;
}

#qna1{
    font-size: 25px;
    padding-top: 10px;
    font-weight: bold;
}

#qna2{
    margin: 10px 0 20px 0;
    border-left: 1px solid black;
    padding: 15px 20px 20px 80px;
}

#qna_zone table{
    width: 1100px;
    margin: 50px 0 50px 0;
    font-size: 18px;
}

#qna_zone table a{
    font-size: 22px;
    font-weight: bold;
    color: brown;
}

#qna_zone table p{
    font-size: 18px;
    color: black;
    font-weight: lighter;
}

#qna_zone table td:nth-child(3){
    text-align: left;
}

.page_number{
    text-align: center;
    margin: 30px 0 40px 0;
}

.p_no{
    width: 100px;
    border-radius: 50px;
    padding: 10px 8px 4px 5px;
    margin: 15px;
    background-color: rgba(164, 192, 161, 0.603);
}

#qna_zone table td:nth-child(2){
    text-align: left;
}

.question_table table {
    border-collapse: collapse;
    text-align: center;
    font-size: 18;
}

.question_table table th {
    border-bottom: 1px solid rgba(0, 0, 0, 0.322);
    font-size: 18px;
    height: 30px;
}

.question_table table a {
    text-decoration: none;
    color: rgb(31, 29, 29);
}

.question_table table tr{
    border-bottom: 1px solid rgba(110, 110, 110, 0.479) ;
}

.question_table table td {
    height: 50px;
}

.question_table table td:nth-child(2) {
    text-align: left;
    font-weight: bold;
    color: black;
}

.question_table {
    background-color: rgba(209, 235, 219, 0.411);
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 460px;
    padding: 1em 0 1em 0;
    border-radius: 15px;
    font-size: 18px;
    flex-direction: column;
}

.question_table select {
    border: 0;
    width: 200px;
    height: 25px;
    margin: 5px 0 5px 0;
    font-size: 15px;
}

select {
    border: 0;
    height: 30px;
    width: 200px;
    margin: 0 0 5px 0;
}

input, textarea {
    padding: 5px;
    border: 0;
    font-size: 15px;
    font-family: 'OTWelcomeRA';
}

textarea {
    margin-top: 5px;
}

#btns input{
    background-color: black;
    color: white;
    padding: 5px 10px 5px 10px;
    margin: 5px;
}

#btns2 input {
    background-color: black;
    color: white;
    padding: 5px 10px 5px 10px;
    margin: 5px;
}