@charset "UTF-8";

.main_container{
    justify-content: center;
}

.subtitle_section p {
    text-align: left;
}

.review_category {
    position: relative;
}

.review_category span, a{
    color: black;
    text-decoration: none;
}

#review_zone table{
    width: 1100px;
    font-size: 18px;
    border-collapse: collapse;
}

#review_zone a{
    font-size: 22px;
    font-weight: bold;
    color: brown;
}

#review_zone p{
    font-size: 18px;
    color: black;
    font-weight: lighter;
}

#review_zone td:nth-child(3){
    text-align: left;
    height: 250px;
    padding-left: 50px;
}

#review_zone tr:first-child{
    border-top: 1px solid black;
    height: 3em;
}

.page_number{
    text-align: center;
    margin: 30px 0 40px 0;
}

.p_no{
    width: 100px;
    border-radius: 50px;
    padding: 10px 8px 4px 5px;
    margin: 15px;
    background-color: rgba(164, 192, 161, 0.603);
}

select {
    border: 0;
    padding: 5px;
    margin-left: 30px;
    position: relative;
    bottom: 20px;
    left: 950px;
    background-color: rgba(199, 199, 199, 0.384);
}