@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#left_info li,
#copyright li,
#foot_support_center li,
#foot_cs_right li,
#bottom_menu li,
#bottom_sns li {
	list-style: none;
	margin-right: 20px;
	padding: 5px;
	color: whitesmoke;
	font-size: 13px;
	font-family: 'IBMPlexSansKR-Regular';
}

#foot_info_left li {
	font-size: 13px;
	list-style: none;
	margin-right: 0px;
	padding: 5px;
	color: whitesmoke;
	font-family: 'IBMPlexSansKR-Regular';
}

#bottom_menu li{
	font-size: 13px;
}

.foot_support_center > h3,
.foot_cs_right > h3{
	color: whitesmoke;
	font-family: 'IBMPlexSansKR-Regular';
}

ul {
	display: block;
	color: whitesmoke;
}

footer {
    background-color: black;
    color: whitesmoke;
    font-family: 'IBMPlexSansKR-Regular';
}

footer strong{
	color: whitesmoke;
}

#foot_top {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    color: whitesmoke;
}

#foot_top img {
    padding: 20px;
}

#foot_info_left {
    margin-right: 35%;
    color: whitesmoke;
}

#foot_info_left ul {
    display: flex;
    color: whitesmoke;
}

#foot_bottom {
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
}
#foot_bottom ul{
    display: flex;
    color: whitesmoke;
}

#bottom_menu {
    padding: 0.5%;
    color: whitesmoke;
}

#bottom_menu a{
	color: whitesmoke;
}

#bottom_sns{
    padding: 0.5%;
    color: whitesmoke;
}

/* FONTS - 레페리포인트 BLACK - 굵은굵기 */
@font-face {
    font-family: 'LeferiPoint-BlackObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#foot_support_center,
#foot_support_center li a {
    color: whitesmoke;
}

#call{
    font-family: 'LeferiPoint-BlackObliqueA';
    font-size: 19px;
    font-weight: bold;
    color: whitesmoke;
}

#bottom_sns a {
	color: white;
}