@charset "UTF-8";

/* 고객용헤더 */

/* ICONS - Material icons */
/*<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">*/

/* FONTS - 민산스 미디움 */
@font-face {
    font-family: 'MinSans-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* FONTS - 레페리포인트 BLACK - 굵은굵기 */
@font-face {
    font-family: 'LeferiPoint-BlackObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* FONTS - 레페리포인트 WHITE - 가는굵기 */
@font-face {
    font-family: 'LeferiPoint-WhiteA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* FONTS - 프리텐다드 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
/* FONTS - IBM */
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Default */
input[type=text],input[type=password]{
	font-family:"Malgun Gothic","맑은 고딕",Dotum,"돋움",Arial,sans-serif
}

* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	/* font-family:"LeferiPoint-WhiteA","MinSans-Medium","Malgun Gothic"; */
}

body{
	color:black;
	background:transparent;
}

ol,ul,li{list-style:none; vertical-align:middle;}
img,fieldset{border:0}
legend{height:0; visibility:hidden}
em,address{font-style:normal}

img{
	border:0 none;
	vertical-align:middle;
}

a{
	text-decoration:none
}

input,select{
	margin:0;
	padding:0;
	vertical-align:middle
}

button{
	margin:0;
	padding:0;
	font-family:'MinSans-Medium';
	border:0 none;
	background:transparent;
	cursor:pointer
}

header,footer,aside,nav,section,article{display:block}

/* 헤더 */

#header {
    padding: 50px 60px;
    display: flex;
    width: 100%;
    background-color: black;
    height: 200px;
    justify-content: space-between;
}

/* 헤더 하단 라인 */
#hdline {
    border-bottom: 1px solid white;
}

/* 글로벌네비게이션바 */
.globalnv {
    display: flex;
    justify-content: center;
    color: white;
    padding: 0 8% 0 0;
}
.globalnv > ul {
    display: flex;
}
.globalnv > ul > li {
    padding: 25px;
}
.globalnv > ul > li > a {
    font-family: 'LeferiPoint-BlackObliqueA';
    font-size: 30px;
    color: white;
}

/* 글로벌 사이드(우측상단) 네비게이션바 */
.global_side_menu {
    /* position: absolute;
    top: 30px;
    right: 2%; */
    color: white;
}

.global_side_menu > ul {
    display: flex;
}

.global_side_menu span {
	padding: 15px;
}

/* 드롭다운 메뉴 공통 */
#dropdown {
    display: none;
    font-size: 15px;
}
#dropdown li {
    text-align: center;
    padding: 0;
}
#dropdown li a{
    color: white;
    padding: 0;
}

.material-icons {
	color: white;
}

.globalnv a{
	color: white;
}

/* :hover 모음 (로고만 다르게 적용) */
.globalnv ul li:hover #dropdown,
.global_side_menu ul li:hover #dropdown {
    display: block;
    padding: 0;
    margin: 0;
}
