@charset "UTF-8";

/* FONTS - 레페리포인트 BLACK - 굵은굵기 */
@font-face {
    font-family: 'LeferiPoint-BlackObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, section, aside, main, article {
	margin: 0;
	padding: 0;
}

main {
	display: flex;
}

article {
	min-height: 700px;
	margin: 50px auto;
	min-height: 400px;
}

aside {
	background-color: #E5E5E5;
	min-width: 220px;
	height: 460px;
	margin: 50px;
}

article > h3 {
	color: black;
	text-align: center;
	min-width: 1200px;
	border-bottom: 1px solid black;
	margin: 0 auto;
	font-size: 23px;
	padding-bottom: 15px;
	font-family: 'Pretendard-Regular';
}

article > h5 {
	font-family: 'Pretendard-Regular';
	font-size: 15px;
	border-bottom: 0.8px solid #47476b;
	color: #8686ac;
	padding: 10px 0 5px 0;
}
