@charset "UTF-8";

/* FONTS - 레페리포인트 BLACK - 굵은굵기 */
@font-face {
    font-family: 'LeferiPoint-BlackObliqueA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-BlackObliqueA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.manager_menu{
	padding: 50px;
	text-align: center;
	margin: 0;
}

.manager_menu li{
	padding: 10px 0 10px 0;
}

.manager_menu a{
	color: black;
	font-family: 'LeferiPoint-BlackObliqueA';
	font-size: 20px;
}
