@charset "UTF-8";

/* [공통] */
.board_table {
	width: 1000px;
	text-align: center;
	font-size: 18px;
	color: black;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border-collapse: collapse;
	font-weight: bold;
}

.board_table th {
	background-color: #E5E5E5;
	padding: 5px 0 5px 0;
}

.board_table tr,
.board_table td {
	border-bottom:1px solid #B0B0B0;
	padding: 5px 0 5px 0;
}

.board_table th,
.board_table td {
	padding: 10px;
}

.btn_samll {
	width: 80px;
	height: 30px;
	background-color: #343434;
	color: white;
	font-size: 15px;
	margin: 5px;
}

.btn_samll:hover {
	background-color: #DCDCDC;
	color: black;
	font-weight: bold;
}

#content {
	min-height: 600px;
	min-width: 1000px;
	text-align: left;
	background-color: #F1F1F1;
	padding: 20px;
}

/* 댓글 입력창 */

#comment_add_section{
	background-color: #F1F1F1;
	min-width: 1000px;
	max-width: 1000px;
	align-content: center;
	margin: 0 auto;
	padding: 0;
}

#comment_add_table{
	min-height: 200px;
	min-width: 1000px;
	padding: 10px;
	text-align: center;
	border-collapse: collapse;
	border: hidden;
}

#comment_list_table > tr{
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#comment_textarea{
	width: -webkit-fill-available;
	height: -webkit-fill-available;
	border: 0;
}


/* 댓글 목록 */

#comment_list_section{
	background-color: #F1F1F1;
	min-height: 300px;
	min-width: 1000px;
	max-width: 1000px;
	align-content: center;
	margin: 0 auto;
	padding: 0;
}


#comment_list_table {
	min-height: 300px;
	min-width: 1000px;
	margin: 30px 0 50px 0;
	padding: 10px;
	border-collapse: collapse;
	border: hidden;
}

#comment_list_table > tr{
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#comment_list_table th{
	height: 30px;
	text-align: left;
	padding: 10px;
}

#comment_list_table td{
	height: auto;
	text-align: left;
	padding: 10px;
}






















