@charset "UTF-8";

/* 게시물 업로드시 공통적으로 사용 */
/* 조금씩 다른부분은 id, class 사용해서 구분 */

/* [공통] */
.board_table {
	width: 1000px;
	text-align: center;
	font-size: 18px;
	color: black;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border-collapse: collapse;
	font-weight: bold;
}

.board_table th {
	background-color: #E5E5E5;
	padding: 5px 0 5px 0;
}

.board_table tr,
.board_table td {
	border-bottom:1px solid #B0B0B0;
	padding: 5px 0 5px 0;
}

.btn_samll {
	width: 80px;
	height: 30px;
	background-color: #343434;
	color: white;
	font-size: 15px;
	margin: 5px;
}

.btn_samll:hover {
	background-color: #DCDCDC;
	color: black;
	font-weight: bold;
}

/* select box */
select, option {
	width: 100px;
	padding: .8em .5em;
	border: 1px solid #999;
	font-size: 15px;
	font-family: 'MinSans-Medium';
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 5px;
	text-align: center;
}
/* input text */
#title {
	font-family: 'MinSans-Medium';
	width: 900px;
	height: 25px;
	font-size: 15px;
	background-color: white;
	border: 1px solid #D1D1D1;
	vertical-align: middle;
	padding: 5px;
	color: black;
}

#password {
	font-family: 'MinSans-Medium';
	padding-left: 5px;
	font-size: 15px;
	color: black;
}

/* textarea */
textarea {
	font-family: 'MinSans-Medium';
	font-size: 15px;
	color: black;
	padding: 10px;
	border-radius: 5px;
	box-sizing: border-box;
}

/*----------------------------------*/

/* notice_add.jsp */

/* notice_edit.jsp */

/* board_add.jsp */

/* board_edit.jsp */

/* review - 댓글달기 */

/* review_add.jsp */

/* review_edit.jsp */

/* notice_add.jsp */

/* notice_edit.jsp */