@charset "UTF-8";

.board_table {
	width: 1000px;
	text-align: center;
	font-size: 18px;
	color: black;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 100px;
	border-collapse: collapse;
	font-weight: bold;
}

.board_table th {
	background-color: #E5E5E5;
	padding: 5px 0 5px 0;
}

.board_table tr,
.board_table td {
	border-bottom:1px solid #B0B0B0;
	padding: 5px 0 5px 0;
}

.board_table a {
	color: black;
}

.board_table input[type="checkbox"] {
	width: 20px;
	height: 20px;
	border-radius: 5px;
}

.btn_samll {
	width: 80px;
	height: 30px;
	background-color: #343434;
	color: white;
	font-size: 15px;
	margin: 5px;
}

.btn_samll:hover {
	background-color: #DCDCDC;
	color: black;
	font-weight: bold;
}

