@charset "UTF-8";

body, section, aside, main, article {
	margin: 0;
}

.product_list {
	width: 1000px;
	text-align: center;
	font-size: 18px;
	color: black;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border-collapse: collapse;
	font-weight: bold;
}
.product_list th {
	background-color: #E5E5E5;
	padding: 5px 0 5px 0;
}
.product_list tr,
.product_list td {
	border-bottom:1px solid #B0B0B0;
	padding: 5px 0 5px 0;
}
.product_list a {
	color: black;
}

.btn_samll {
	width: 80px;
	height: 30px;
	background-color: #343434;
	color: white;
	font-size: 15px;
	margin: 5px;
}

.btn_samll:hover {
	background-color: white;
	color: #343434;
}

#p_checkbox {
	zoom: 1.5;
}

.input_box_readonly{
	border: hidden;
	background: transparent;
}















