@charset "UTF-8";

.product_add{
	min-width:1000px;
	border:solid #B0B0B0;
	border-collapse:collapse;
	padding:5px;
	margin: 0 auto;
	margin-top: 50px;
}

.product_add td{
	height: 50px;
}

.product_add td:first-child {
	width: 200px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

.input_box, .select_box {
	width: 200px;
	height: 40px;
	border: 1px solid #E5E5E5;
	font-size: 18px;
	margin: 10px 0 10px 20px;
	color: black;
}

.btn_basic{
	width: 120px;
	height: 40px;
	background-color: black;
	color: white;
	font-size: 18px;
	margin: 10px;
}