@charset "UTF-8";

/* [공통] */
.board_table {
	min-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

/* board_list.jsp */
.board_list_table {
	min-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.board_list_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 16px;
	font-weight: 100;
	font-family: 'LeferiPoint-WhiteObliqueA';
}

.board_list_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.board_list_table > tbody{
	background-color: #f0f0f5;
}
.board_list_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.board_list_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.board_list_table > tbody > tr > td > a {
	color: black;
}

.btn_samll{
	width: 100px;
	height: 35px;
}

.board_btn_table {
	margin-top: 20px;
	text-align: right;
	min-width: 1200px;
	min-height: 30px;
	padding-right: 0;
}

.btn_samll {
	margin: 0 10px 0 0px;
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
}

.board_table th {
	background-color: #E5E5E5;
	padding: 5px 0 5px 0;
}

.board_table tr,
.board_table td {
	border-bottom:1px solid #B0B0B0;
	padding: 5px 0 5px 0;
}

.board_table a {
	color: black;
}

.board_table input[type="checkbox"] {
	width: 20px;
	height: 20px;
	border-radius: 5px;
}

#content {
	min-height: 600px;
	min-width: 1000px;
	text-align: left;
	background-color: #F1F1F1;
	padding: 20px;
}

/* 댓글 입력창 */

#comment_add_section{
	background-color: #F1F1F1;
	min-width: 1000px;
	max-width: 1000px;
	align-content: center;
	margin: 0 auto;
	padding: 0;
}

#comment_add_table{
	min-height: 200px;
	min-width: 1000px;
	padding: 10px;
	text-align: center;
	border-collapse: collapse;
	border: hidden;
}

#comment_list_table > tr{
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#comment_textarea{
	width: -webkit-fill-available;
	height: -webkit-fill-available;
	border: 0;
}

/* 댓글 목록 */

#comment_list_section{
	background-color: #F1F1F1;
	min-height: 300px;
	min-width: 1000px;
	max-width: 1000px;
	align-content: center;
	margin: 0 auto;
	padding: 0;
}

#comment_list_table {
	min-height: 300px;
	min-width: 1000px;
	margin: 30px 0 50px 0;
	padding: 10px;
	border-collapse: collapse;
	border: hidden;
}

#comment_list_table > tr{
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

#comment_list_table th{
	height: 30px;
	text-align: left;
	padding: 10px;
}

#comment_list_table td{
	height: auto;
	text-align: left;
	padding: 10px;
}

/* board_read.css */
/* 
.board_table {
	width: 1000px;
	text-align: center;
	font-size: 18px;
	color: black;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	border-collapse: collapse;
	font-weight: bold;
}

.board_table th {
	background-color: #E5E5E5;
	padding: 5px 0 5px 0;
}

.board_table tr,
.board_table td {
	border-bottom:1px solid #B0B0B0;
	padding: 5px 0 5px 0;
}

.board_table th,
.board_table td {
	padding: 10px;
}

.btn_samll {
	width: 80px;
	height: 30px;
	background-color: #343434;
	color: white;
	font-size: 15px;
	margin: 5px;
}

.btn_samll:hover {
	background-color: #DCDCDC;
	color: black;
	font-weight: bold;
}
 */
 
/* board_editer.css */

select, option {
	width: 100px;
	padding: .8em .5em;
	border: 1px solid #999;
	font-size: 15px;
	font-family: 'MinSans-Medium';
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 5px;
	text-align: center;
}
/* input text */
#title {
	font-family: 'MinSans-Medium';
	width: 900px;
	height: 25px;
	font-size: 15px;
	background-color: white;
	border: 1px solid #D1D1D1;
	vertical-align: middle;
	padding: 5px;
	color: black;
}

#password {
	font-family: 'MinSans-Medium';
	padding-left: 5px;
	font-size: 15px;
	color: black;
}

/* textarea */
textarea {
	font-family: 'MinSans-Medium';
	font-size: 15px;
	color: black;
	padding: 10px;
	border-radius: 5px;
	box-sizing: border-box;
}