@charset "UTF-8";

/* FONTS - 민산스 미디움 */
@font-face {
    font-family: 'MinSans-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
   background-color: #FFFFFF;
   font-size: 15px;
   font-family: 'MinSans-Medium';
   color: #FFFFFF;
   padding: 4px;
}

form{
	padding: 0;
	margin: 0;
	width: 80%;
	margin: 5%;
	font-family: 'MinSans-Medium';
}

table {
   border: 2px solid darkgray;
   border-radius: 5px;
   background-color: #FFFFFF;
   font-size: 15px;
   width: 100%;
   border-collapse: collapse;
}

table input {
   color: black;
   width: 150px;
}

.input {
   background-color: #FFFFFF;
   border: 1px solid darkgray;
   margin-left: 10px;
   height: 20px;
}

.inputButton {
   background-color: #FFFFFF;
   color: #CC3D3D;
   width: 70px;
   font-size: 15px;
   margin: 3px;
   font-family: 'MinSans-Medium';
}

th {
   background-color: #FFFFFF;
   color: black;
   font-size: 15px;
   border: 1px solid darkgray;
   margin: 0px;
   padding: 3px;
   height: 35px;
   width: 120px;
   font-family: 'MinSans-Medium';
}

td {
   background-color: whitesmoke;
   color: #CC3D3D;
   font-size: 15px;
   border: 1px solid darkgray;
   margin: 0px;
   padding: 3px;
   height: 35px;
   width: 270px;
}

span {
   font-size: 1.1em;
   color: #CC3D3D;
   font-weight: bold;
}

center {
   color: #CC3D3D;
   font-size: 1.1em;
}

.button {
   display: inline-block;
   outline: none;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   font-family: 'MinSans-Medium';
   font: 15px/100%;
   color: whitesmoke;
   background-color: #FFFFFF;
   border-color: #FFEAEA;;
   padding: .5em .5em .55em;
   width: 70px;
}

.button:hover {
   text-decoration: none;
}

.button:active {
   position: relative;
   top: 1px;
}