@charset "UTF-8";

body, section, aside, main, article {
	margin: 0;
	padding: 0;
}

main {
	display: flex;
	justify-content: center;
	font-family: 'IBMPlexSansKR-Regular';
}

article {
	min-height: 700px;
	margin: 50px auto;
	margin-right: 250px;
	min-height: 400px;
	font-family: 'IBMPlexSansKR-Regular';
}

aside {
	width: 200px;
	min-height: 420px;
	max-height: 420px;
	background-color: #29293d;
	font-family: 'IBMPlexSansKR-Regular';
	margin: 100px 0 100px 100px;
}

article > h3 {
	color: black;
	text-align: center;
	min-width: 1200px;
	border-bottom: 1px solid black;
	margin: 0 auto;
	font-size: 23px;
	padding-bottom: 15px;
	font-family: 'IBMPlexSansKR-Regular';
}

article > h5 {
	font-family: 'IBMPlexSansKR-Regular';
	font-size: 15px;
	border-bottom: 0.8px solid #d1d1e0;
	color: #8686ac;
	padding: 10px 0 5px 0;
}

.blank_sapce{
	background-color: transparent;
	min-width: 70px;
	min-height: 200px;
	color: transparent;
}



