@charset "UTF-8";

/* product_list.css */
.product_list_table {
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.product_list_table > thead {
	height: 40px;
	background-color: #1f1f2e;
	color: #ffffff;
	font-size: 14px;
	font-weight: 100;
	font-family: 'LeferiPoint-WhiteObliqueA';
	
}
.product_list_table > thead > tr {
	border-right: transparent;
	border-left: transparent;
}
.product_list_table > tbody{
	background-color: #f0f0f5;
}
.product_list_table > tbody > tr{
	min-height: 100px;
	border-right: transparent;
	border-left: transparent;
}

.product_list_table > tbody > tr > td{
	padding: 10px 0 10px 0;
}

.product_list_table > tbody > tr > td > a {
	color: black;
}

#p_checkbox {
	zoom: 1.5;
}

.input_box_readonly{
	border: hidden;
	background: transparent;
}

.board_btn_table {
	text-align: right;
	min-width: 1200px;
	max-width: 1200px;
	min-height: 30px;
	padding-right: 0;
	margin-top: 30px;
}

.btn_samll {
	color: #ffffff;
	background-color: #1f1f2e;
	border: 0;
	width: 100px;
	height: 35px;
	margin: 5px;
}

.btn_samll:hover {
	color: #1f1f2e;
	background-color: #ffffff;
	border: 0.8px solid #1f1f2e;
}

#page{
	text-align: center;
	text-decoration: none;
}

#page > a{
	color: black;
}

#page > i{
	color: #666699;
}

/* product_add.css */
.product_add{
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.product_add td{
	height: 50px;
	font-size: 18px;
	text-align: left;
}

.product_add th {
	width: 160px;
	font-size: 16px;
	text-align: center;
	background-color: #1f1f2e;
	color: #ffffff;
}

#p_content{
	width: 96%;
    height: 6.25em;
    border: none;
    resize: none;
    margin: 10px 10px 10px 20px;
}

.input_box, .select_box {
	width: 200px;
	height: 30px;
	border: 0.8px solid #1f1f2e;
	font-size: 14px;
	margin: 10px 0 10px 20px;
	color: black;
}

/* product_read.css */
.product_read_table{
	min-width: 1200px;
	max-width: 1200px;
	min-height: 200px;
	text-align: center;
	border-collapse: collapse;
	margin: 30px 0 50px 0;
	font-family: 'IBMPlexSansKR-Regular';
}

.product_read_table th {
	width: 160px;
	font-size: 15px;
	text-align: center;
	background-color: #1f1f2e;
	color: #ffffff;
}

.product_read_table td{
	height: 50px;
	font-size: 15px;
	text-align: left;
	padding-left: 20px;
}

/* product_update.css */
.input_box_readonly{
	margin-left: 20px;
	font-family: 'IBMPlexSansKR-Regular';
	font-size: 18px;
}

