<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>회원가입</title>

<link rel="stylesheet" href="../../resources/css/commonCSS_sample/header.css">
<link rel="stylesheet" href="../../resources/css/commonCSS_sample/footer.css">
<link rel="stylesheet" href="../../resources/css/customerCSS_sample/join.css">
<!-- 1. kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="wrap">	<!-- 묶음1 시작 -->
	<!-- header 시작 -->
	<nav class="navbar"> <!-- 메뉴 글로벌 네비게이션바 -->
	<!-- https://fontawesome.com/ -->
		<div class="navbar_title">	<!-- 묶음1-1 시작 -->
			<i class="fas fa-wine-glass-alt"></i>Wine
		</div>	<!-- 묶음1-1 끝 -->
		<ul class="navbar_menu"><!-- 글로벌 메뉴 리스트, 직접 구성해보기 --><!-- 텍스트 메뉴 -->
			<li><a href="../../common/main.html">HOME</a></li>
			<li><a href="../product/productList.html">상품목록</a></li>
			<li><a href="../board/boardList.html">Q&A</a></li>
			
			
		</ul>
		<ul class="navbar_icons"><!-- 아이콘메뉴 -->
		<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="login/login.html">LOGIN</a></li>
			<li><a href="../join/join.html">JOIN</a></li>
			<li><a href="../mypage/cart/cartList.html"><i class="fas fa-cart-plus"></i></a></li>
			<li><a href="../mypage/mypage.html"><i class="fas fa-user"></i></a></li>
		</ul>
		<!-- 반응형 웹 - 1. 햄버거 버튼 -->
		<a href="#" class="navbar_toggleBtn">
		<i class="fas fa-bars"></i>
		</a>
	</nav>
	<!-- header 끝 -->
	
	<!-- 회원가입 컨텐츠 시작 : 화면 크기 조정을 위한 container -->
	<div id="container">
		<div id="contents">
			<!-- 상단 중앙 1 시작 -->
			<div id="section1">
				<h2 align="center" style="padding: 10px 20px 20px 0; border-bottom: 5px solid #B1AEB7"> 회원가입 </h2>
			</div>
		</div>
		
		<!-- 상단 중앙 2 시작 -->
		<div id="section2">
			<div id="s2_inner">
				<div class="join">
					<form name="joinform" action="joinAction.html" method="post">
						<table>
							<colgroup>
								<col style="width:150px">
								<col style="width:auto">
								<col style="width:auto">
							</colgroup>
							<tr>
								<th> * 아이디</th>
								<td>
									<input type="text" class="input" name="id" size="15" placeholder="공백없이 15자 이내로 작성">
									<input type="button" name="dupChk" value="중복확인" style="margin-left: 10px;">
								</td>
							</tr>
							
							<tr>
								<th> * 비밀번호 </th>
								<td colspan="2"><input type="password" class="input" name="password" size="15" placeholder="공백없이 15자 이내로 작성">
							</tr>
							
							<tr>
								<th> * 비밀번호(확인) </th>
								<td colspan="2"><input type="password" class="input" name="repassword" size="15" placeholder="공백없이 15자 이내로 작성">
							</tr>
							
							<tr>
								<th> * 이름 </th>
								<td colspan="2"><input type="text" class="input" name="name" size="15"></td>
							</tr>
							
							<tr>
								<th> * 생년월일 </th>
								<td colspan="2"><input type="date" class="input" name="birth" size="30"></td>
							</tr>
							
							<tr>
								<th> * 주소 </th>
								<td colspan="2"><input type="text" class="input" name="address" size="60"></td>
							</tr>
							
							<tr>
								<th> * 핸드폰 </th>
								<div>
									<td>
									<input type="text" class="input" name="hp1" maxlength="3" size="6px">
									- <input type="text" class="input" name="hp2" maxlength="4" size="10px">
									- <input type="text" class="input" name="hp3" maxlength="4" size="10px"></td>
								</div>
							</tr>
							
							<tr>
								<th> * 이메일 </th>
								<td><input type="email" class="input" name="email1" size="8px">
								@
								<input type="email" class="input" name="email2" size="28px">
								<select class="input" name="email3" style="width:100px; margin-left: 10px">
									<option value="0">직접입력</option>
									<option value="naver.com">네이버</option>
									<option value="gmail.com">구글</option>
									<option value="daum.net">다음</option>
									<option value="nate.com">네이트</option> 
								</select>
								</td>
							</tr>
							
							<tr>
								<td colspan="3" style="border-bottom: none">	
								<br>
								<div align="right">
									<!-- submit(전송) : 폼에서 입력한 값들을 전송, action에서 지정한 페이지로 결과값들을 출력 -->
									<!-- onclick="window.location='이동할 페이지'" -->
									<input type="submit" value="회원가입">
									<input type="reset" value="초기화">
									<input type="button" class="button" value="가입취소" onclick="window.location='../login/login.html'">
								</div>						
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	
	
	
	</div>
	
	
	
	
	
	
	<!-- 메인 컨텐츠 끝 -->
	
</div>	<!-- 묶음1 끝 -->

	<!-- footer 시작 -->
	<div class="footer_info">
		<div class="footer_link">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">개인정보 처리방침</a></li>
			</ul>
		</div>
		<div class="footer_info_customer">
			<h3>고객센터 070-1234-4567</h3>
			<p>평일 및 주말 10:00 ~ 17:00 (공휴일 휴무)
				점심시간 : 12:00 ~ 13:00</p>
		</div>
		<div class="footer_info_company">
			<span><strong>법인명</strong>KosmoCorp</span>
			<span><strong>대표</strong>Park Hana</span>
			<span><strong>사업자번호</strong>000-00-00000</span>
			<span><strong>사업자 소재지</strong>서울시 금천구 가산동</span>
		</div>
	</div>
	
	<!-- footer 끝 -->
</body>
</html>