<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형웹 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>joinAction.html - 회원가입처리</title>

<link rel="stylesheet" href="../../resources/css/commonCSS/header.css">
<link rel="stylesheet" href="../../resources/css/commonCSS/footer.css">
<link rel="stylesheet" href="../../resources/css/customerCSS/join.css">
<!-- 1. kit.fontawesome.com 인증 -->
<script src="https://kit.fontawesome.com/20171669ae.js" crossorigin="anonymous"></script>


</head>
<body>
	joinAction.html - 회원가입처리<br>
	회원가입 성공
</body>
</html>