<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- 모든 서블릿 및 필터가 공유하는 루트 스프링 컨테이너의 정의 -->
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml
					classpath:/dataSource-config.xml<!-- 추가해야 작동 -->
					classpath:/security-context.xml<!-- 추가해야 작동 -->
		</param-value>
	</context-param>
	
	<!-- 모든 서블릿 및 필터가 공유하는 스프링 컨테이너 만들기 -->
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- 응용 프로그램 요청 처리 -->
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- 한글 처리 -->
   <filter>
      <filter-name>encodingFilter</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
      
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>   
      
      <init-param>
         <param-name>forceEncoding</param-name>
         <param-value>true</param-value>
      </init-param>
   </filter>
   
   <filter-mapping>
      <filter-name>encodingFilter</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
	
	<!-- 3.시큐리티 추가 -->
	<!-- 스프링 시큐리티에서 사용하는 세션 이벤트처리 관련 리스너로서, 세션만료체크, 동시 로그인 제한 등의 기능 제공 -->
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>   
	</listener>

	<!-- 4.시큐리티 추가 시작 -->
	<!-- 애플리케이션의 모든 요청을 스프링 시큐리티에서 처리하도록 하는 필터 -->
	<!-- 보안 필터 체인 : 보안과 관련된 작업을 처리한다.
	   - 로그인 폼을 보여주거나, 접근 권한이 없는 경우 403 Forbidden(권한없음) 상태코드를 응답
	   - DelegatingFilterProxy -> FilterChainProxy -> SecurityFilterChain -> 실제 자원 -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 시큐리티 추가 종료 -->

	<!-- 5. 에러처리 페이지 시작 -->
	<error-page>
		<error-code>500</error-code>
		<location>/customer/login</location>
	</error-page>
	<!-- 에러처리 페이지 종료 -->

	<!-- 6.세션 타임 아웃 설정(480분) : 주의사항 480분 -> 8시간: 세션타임을 짧게 한 경우 세션이 끊어져서 비밀번호 암호화가 잘 작동 안됨 -->
	<session-config>
		<session-timeout>480</session-timeout>
	</session-config>

</web-app>
